launch options:
attempt-count:1 max-threads:8 mode:normal
langs:'haskell'
tests:'server'
logging: stages result-of-each-test
save results: tables
  


=======================server[11]========================
 lang   | time  |  mem   | cpu% | build time | build size
---------------------------------------------------------
haskell | 0.04s | 76.1KB | 92.0 |   0.48s    |   91.0KB  
=========================================================

=======================server[666]=======================
 lang   | time  |  mem   | cpu% | build time | build size
---------------------------------------------------------
haskell | 0.06s | 85.2KB | 70.0 |   0.48s    |   91.0KB  
=========================================================

=======================server[9999]=======================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.20s | 218.2KB | 77.0 |   0.48s    |   91.0KB  
==========================================================

======================server[22222]=======================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.36s | 341.1KB | 82.0 |   0.48s    |   91.0KB  
==========================================================

==========================server==========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.66s | 720.6KB | 80.3 |   1.92s    |  363.9KB  
==========================================================

==========================total===========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.66s | 720.6KB | 80.3 |   1.92s    |  363.9KB  
==========================================================
