launch options:
attempt-count:1 max-threads:8 mode:normal
langs:'cpp-gcc', 'cpp-clang', 'java', 'elixir', 'haskell', 'rust', 'pypy3', 'nodejs', 'nim', 'go', 'ocaml'
tests:'server'
logging: stages result-of-each-assert commands
save results: tables
  


=========================server[11]=========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
  rust    | 0.00s |  2.8KB  | 13.0 |   5.07s    |   4.5MB   
   nim    | 0.00s |  3.2KB  | 11.0 |   0.46s    |  126.8KB  
cpp-clang | 0.00s |  4.0KB  | 18.0 |   2.24s    |  165.9KB  
 cpp-gcc  | 0.00s |  4.2KB  | 30.0 |   3.05s    |  181.0KB  
  ocaml   | 0.00s |  8.6KB  | 20.0 |   0.18s    |  1676.0KB 
   go     | 0.00s |  9.1KB  | 16.0 |   0.34s    |   5.6MB   
 haskell  | 0.05s | 72.2KB  | 62.0 |   0.31s    |   91.0KB  
 nodejs   | 0.06s | 59.5KB  | 6.0  |     -      |     -     
  java    | 0.16s | 61.6KB  | 88.0 |   0.87s    |    1215   
 elixir   | 0.22s | 62.6KB  | 2.0  |   1.73s    |   4.9KB   
  pypy3   | 0.42s | 108.8KB | 4.0  |     -      |     -     
============================================================

========================server[666]=========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
  ocaml   | 0.00s |  8.4KB  | 29.0 |   0.18s    |  1676.0KB 
  rust    | 0.01s |  2.7KB  | 25.0 |   5.07s    |   4.5MB   
cpp-clang | 0.01s |  4.4KB  | 24.0 |   2.24s    |  165.9KB  
 cpp-gcc  | 0.01s |  4.4KB  | 22.0 |   3.05s    |  181.0KB  
   nim    | 0.01s |  7.5KB  | 34.0 |   0.46s    |  126.8KB  
   go     | 0.01s | 13.7KB  | 43.0 |   0.34s    |   5.6MB   
 haskell  | 0.06s | 81.7KB  | 61.0 |   0.31s    |   91.0KB  
 nodejs   | 0.13s | 59.8KB  | 9.0  |     -      |     -     
 elixir   | 0.27s | 63.8KB  | 3.0  |   1.73s    |   4.9KB   
  pypy3   | 0.45s | 111.9KB | 4.0  |     -      |     -     
  java    | 0.54s | 90.5KB  | 96.0 |   0.87s    |    1215   
============================================================

========================server[9999]========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
 cpp-gcc  | 0.06s |  4.4KB  | 25.0 |   3.05s    |  181.0KB  
  rust    | 0.07s |  2.7KB  | 25.0 |   5.07s    |   4.5MB   
   go     | 0.09s | 16.3KB  | 53.0 |   0.34s    |   5.6MB   
cpp-clang | 0.09s |  4.2KB  | 24.0 |   2.24s    |  165.9KB  
  ocaml   | 0.11s |  8.6KB  | 26.0 |   0.18s    |  1676.0KB 
 haskell  | 0.13s | 122.2KB | 63.0 |   0.31s    |   91.0KB  
   nim    | 0.17s | 43.8KB  | 77.0 |   0.46s    |  126.8KB  
 elixir   | 0.51s | 65.8KB  | 5.0  |   1.73s    |   4.9KB   
 nodejs   | 0.63s | 69.8KB  | 16.0 |     -      |     -     
  pypy3   | 1.00s | 135.0KB | 8.0  |     -      |     -     
  java    | 1.45s | 218.6KB | 95.0 |   0.87s    |    1215   
============================================================

=======================server[22222]========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
 cpp-gcc  | 0.15s |  4.6KB  | 24.0 |   3.05s    |  181.0KB  
  rust    | 0.16s |  2.7KB  | 25.0 |   5.07s    |   4.5MB   
   go     | 0.18s | 16.4KB  | 62.0 |   0.34s    |   5.6MB   
cpp-clang | 0.21s |  4.6KB  | 24.0 |   2.24s    |  165.9KB  
 haskell  | 0.24s | 140.8KB | 72.0 |   0.31s    |   91.0KB  
  ocaml   | 0.29s |  8.1KB  | 28.0 |   0.18s    |  1676.0KB 
   nim    | 0.40s | 91.7KB  | 82.0 |   0.46s    |  126.8KB  
 elixir   | 0.78s | 65.8KB  | 8.0  |   1.73s    |   4.9KB   
  pypy3   | 0.92s | 133.5KB | 7.0  |     -      |     -     
 nodejs   | 1.07s | 71.1KB  | 18.0 |     -      |     -     
  java    | 2.14s | 224.2KB | 92.0 |   0.87s    |    1215   
============================================================

===========================server===========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
 cpp-gcc  | 0.22s | 17.6KB  | 25.3 |   12.20s   |  724.1KB  
  rust    | 0.24s | 10.9KB  | 22.0 |   20.28s   |   17.8MB  
   go     | 0.28s | 55.6KB  | 43.5 |   1.36s    |   22.4MB  
cpp-clang | 0.31s | 17.3KB  | 22.5 |   8.96s    |  663.5KB  
  ocaml   | 0.40s | 33.7KB  | 25.8 |   0.72s    |   6.5MB   
 haskell  | 0.48s | 416.8KB | 64.5 |   1.24s    |  363.9KB  
   nim    | 0.58s | 146.2KB | 51.0 |   1.84s    |  507.1KB  
 elixir   | 1.78s |   258   | 4.5  |   6.92s    |   19.4KB  
 nodejs   | 1.89s | 260.3KB | 12.3 |     -      |     -     
  pypy3   | 2.79s | 489.2KB | 5.8  |     -      |     -     
  java    | 4.29s | 594.9KB | 92.8 |   3.48s    |   4.7KB   
============================================================

===========================total============================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
 cpp-gcc  | 0.22s | 17.6KB  | 25.3 |   12.20s   |  724.1KB  
  rust    | 0.24s | 10.9KB  | 22.0 |   20.28s   |   17.8MB  
   go     | 0.28s | 55.6KB  | 43.5 |   1.36s    |   22.4MB  
cpp-clang | 0.31s | 17.3KB  | 22.5 |   8.96s    |  663.5KB  
  ocaml   | 0.40s | 33.7KB  | 25.8 |   0.72s    |   6.5MB   
 haskell  | 0.48s | 416.8KB | 64.5 |   1.24s    |  363.9KB  
   nim    | 0.58s | 146.2KB | 51.0 |   1.84s    |  507.1KB  
 elixir   | 1.78s |   258   | 4.5  |   6.92s    |   19.4KB  
 nodejs   | 1.89s | 260.3KB | 12.3 |     -      |     -     
  pypy3   | 2.79s | 489.2KB | 5.8  |     -      |     -     
  java    | 4.29s | 594.9KB | 92.8 |   3.48s    |   4.7KB   
============================================================
