launch options:
attempt-count:3 max-threads:8 mode:detailed
langs:'java', 'ocaml'
tests:'fib', 'monte-carlo', 'fileio', 'parallel-monte', 'server'
logging: stages attempts result-of-each-assert commands debug
save results: tables
  


========================fib[34]========================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.02s | 5.4KB  | 96.0 |   0.10s    |  1675.8KB 
java  | 0.03s | 45.9KB | 97.0 |   0.59s    |    564    
=======================================================

========================fib[36]========================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
java  | 0.07s | 45.9KB | 93.0 |   0.59s    |    564    
ocaml | 0.07s | 5.2KB  | 97.0 |   0.10s    |  1675.8KB 
=======================================================

========================fib[37]========================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
java  | 0.09s | 45.7KB | 97.0 |   0.59s    |    564    
ocaml | 0.11s | 5.4KB  | 98.0 |   0.10s    |  1675.8KB 
=======================================================

========================fib[38]========================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
java  | 0.14s | 45.9KB | 96.0 |   0.59s    |    564    
ocaml | 0.18s | 5.4KB  | 98.0 |   0.10s    |  1675.8KB 
=======================================================

========================fib[39]========================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
java  | 0.20s | 45.9KB | 98.0 |   0.59s    |    564    
ocaml | 0.28s | 5.2KB  | 97.0 |   0.10s    |  1675.8KB 
=======================================================

==========================fib===========================
lang  | time  |   mem   | cpu% | build time | build size
--------------------------------------------------------
java  | 0.53s | 229.2KB | 96.2 |   2.95s    |   2.8KB   
ocaml | 0.66s | 26.6KB  | 97.2 |   0.50s    |   8.2MB   
========================================================

=================monte-carlo[11111111]=================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.11s | 6.0KB  | 98.0 |   0.11s    |  1730.6KB 
java  | 0.37s | 46.5KB | 98.0 |   0.74s    |    720    
=======================================================

=================monte-carlo[22222222]=================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.22s | 6.1KB  | 96.0 |   0.11s    |  1730.6KB 
java  | 0.73s | 46.8KB | 98.0 |   0.74s    |    720    
=======================================================

=================monte-carlo[33333333]=================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.31s | 5.9KB  | 97.0 |   0.11s    |  1730.6KB 
java  | 1.10s | 46.5KB | 99.0 |   0.74s    |    720    
=======================================================

=================monte-carlo[44444444]=================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.41s | 6.0KB  | 99.0 |   0.11s    |  1730.6KB 
java  | 1.46s | 46.7KB | 99.0 |   0.74s    |    720    
=======================================================

=================monte-carlo[55555555]=================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.51s | 6.0KB  | 98.0 |   0.11s    |  1730.6KB 
java  | 1.80s | 46.4KB | 99.0 |   0.74s    |    720    
=======================================================

=================monte-carlo[66666666]=================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.62s | 6.1KB  | 99.0 |   0.11s    |  1730.6KB 
java  | 2.14s | 46.8KB | 99.0 |   0.74s    |    720    
=======================================================

======================monte-carlo=======================
lang  | time  |   mem   | cpu% | build time | build size
--------------------------------------------------------
ocaml | 2.18s | 36.1KB  | 97.8 |   0.66s    |   10.1MB  
java  | 7.60s | 279.8KB | 98.7 |   4.44s    |   4.2KB   
========================================================

==================fileio[1000 300000]==================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.10s | 6.2KB  | 88.0 |   0.12s    |  1675.8KB 
java  | 0.14s | 48.2KB | 98.0 |   0.97s    |   2.0KB   
=======================================================

==================fileio[2000 400000]==================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.26s | 6.7KB  | 97.0 |   0.12s    |  1675.8KB 
java  | 0.31s | 48.9KB | 99.0 |   0.97s    |   2.0KB   
=======================================================

=================fileio[1100 1111111]==================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.38s | 7.4KB  | 95.0 |   0.12s    |  1675.8KB 
java  | 0.43s | 48.9KB | 97.0 |   0.97s    |   2.0KB   
=======================================================

=================fileio[2000 1111111]==================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.73s | 7.6KB  | 87.0 |   0.12s    |  1675.8KB 
java  | 0.80s | 51.5KB | 97.0 |   0.97s    |   2.0KB   
=======================================================

=========================fileio=========================
lang  | time  |   mem   | cpu% | build time | build size
--------------------------------------------------------
ocaml | 1.47s | 27.9KB  | 91.8 |   0.48s    |   6.5MB   
java  | 1.68s | 197.4KB | 97.8 |   3.88s    |   8.1KB   
========================================================

===============parallel-monte[8 1222222]================
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.01s | 16.9KB | 250.0 |   0.10s    |  1677.5KB 
java  | 0.17s | 52.9KB | 391.0 |   0.99s    |   2.2KB   
========================================================

===============parallel-monte[8 6666666]================
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.11s | 23.0KB | 344.0 |   0.10s    |  1677.5KB 
java  | 0.20s | 52.5KB | 294.0 |   0.99s    |   2.2KB   
========================================================

===============parallel-monte[8 11111111]===============
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.20s | 23.2KB | 466.0 |   0.10s    |  1677.5KB 
java  | 0.22s | 52.5KB | 301.0 |   0.99s    |   2.2KB   
========================================================

===============parallel-monte[8 33333333]===============
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
java  | 0.43s | 52.3KB | 353.0 |   0.99s    |   2.2KB   
ocaml | 0.63s | 23.3KB | 665.0 |   0.10s    |  1677.5KB 
========================================================

===============parallel-monte[8 44444444]===============
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
java  | 0.49s | 52.5KB | 522.0 |   0.99s    |   2.2KB   
ocaml | 0.75s | 23.4KB | 699.0 |   0.10s    |  1677.5KB 
========================================================

=====================parallel-monte======================
lang  | time  |   mem   | cpu%  | build time | build size
---------------------------------------------------------
java  | 1.51s | 262.8KB | 372.2 |   4.95s    |   10.9KB  
ocaml | 1.70s | 109.8KB | 484.8 |   0.50s    |   8.2MB   
=========================================================

======================server[111]======================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.00s | 6.0KB  | 22.0 |   0.11s    |  1676.0KB 
java  | 0.24s | 69.3KB | 98.0 |   0.88s    |    1215   
=======================================================

======================server[876]======================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.01s | 6.3KB  | 31.0 |   0.11s    |  1676.0KB 
java  | 0.54s | 98.9KB | 95.0 |   0.88s    |    1215   
=======================================================

======================server[9999]======================
lang  | time  |   mem   | cpu% | build time | build size
--------------------------------------------------------
ocaml | 0.21s |  7.5KB  | 32.0 |   0.11s    |  1676.0KB 
java  | 1.32s | 219.6KB | 93.0 |   0.88s    |    1215   
========================================================

=====================server[22222]======================
lang  | time  |   mem   | cpu% | build time | build size
--------------------------------------------------------
ocaml | 0.28s |  8.1KB  | 27.0 |   0.11s    |  1676.0KB 
java  | 2.03s | 226.0KB | 95.0 |   0.88s    |    1215   
========================================================

=====================server[33333]======================
lang  | time  |   mem   | cpu% | build time | build size
--------------------------------------------------------
ocaml | 0.51s |  8.3KB  | 31.0 |   0.11s    |  1676.0KB 
java  | 2.22s | 227.8KB | 95.0 |   0.88s    |    1215   
========================================================

=========================server=========================
lang  | time  |   mem   | cpu% | build time | build size
--------------------------------------------------------
ocaml | 1.01s | 36.2KB  | 28.6 |   0.55s    |   8.2MB   
java  | 6.35s | 841.6KB | 95.2 |   4.40s    |   5.9KB   
========================================================

===========================total===========================
lang  |  time  |   mem    | cpu%  | build time | build size
-----------------------------------------------------------
ocaml | 7.02s  | 236.6KB  | 160.3 |   2.69s    |   41.2MB  
java  | 17.67s | 1810.8KB | 152.0 |   20.62s   |   32.0KB  
===========================================================
