
==============================fib===============================
    lang     |  time  |   mem   | cpu% | build time | build size
----------------------------------------------------------------
  cpp gcc    | 0.07s  | 14.2KB  | 86.5 |   1.60s    |  125.8KB  
 cpp clang   | 0.17s  | 14.6KB  | 90.3 |   2.16s    |  125.4KB  
    nim      | 0.18s  |  8.1KB  | 85.5 |   2.80s    |  529.9KB  
    rust     | 0.20s  |  7.5KB  | 86.5 |   15.92s   |   13.3MB  
     go      | 0.28s  | 13.4KB  | 96.8 |   0.48s    |   9.7MB   
  haskell    | 0.29s  | 18.0KB  | 92.5 |   2.56s    |   19.6MB  
   nodejs    | 0.58s  | 210.4KB | 98.0 |     -      |     -     
   denojs    | 0.60s  | 371.2KB | 99.0 |   3.60s    |  989.6MB  
   pypy3     | 1.09s  | 193.8KB | 98.5 |     -      |     -     
   elixir    | 1.24s  | 293.6KB | 98.5 |   8.64s    |   13.1KB  
java openJDK | 2.22s  | 393.5KB | 99.0 |   4.16s    |   4.4KB   
   python    | 5.09s  | 39.2KB  | 98.3 |     -      |     -     
    perl     | 18.68s | 19.6KB  | 99.0 |     -      |     -     
================================================================

=============================monte==============================
    lang     |  time  |   mem   | cpu% | build time | build size
----------------------------------------------------------------
    rust     | 0.20s  |  9.5KB  | 99.4 |   31.84s   |   28.1MB  
 cpp clang   | 0.40s  | 19.4KB  | 85.8 |   7.04s    |  333.1KB  
  haskell    | 0.98s  | 23.2KB  | 99.4 |   4.96s    |   40.7MB  
    nim      | 1.23s  | 10.4KB  | 99.4 |   8.16s    |  1059.9KB 
     go      | 1.23s  | 16.9KB  | 98.4 |   1.12s    |   20.2MB  
  cpp gcc    | 1.29s  | 19.1KB  | 94.8 |   4.80s    |  272.5KB  
   denojs    | 1.34s  | 474.3KB | 97.4 |   9.60s    |  1979.1MB 
   nodejs    | 1.38s  | 244.4KB | 98.0 |     -      |     -     
   pypy3     | 1.75s  | 240.4KB | 98.0 |     -      |     -     
java openJDK | 6.10s  | 527.6KB | 99.0 |   9.60s    |   13.6KB  
    perl     | 6.29s  | 28.5KB  | 98.6 |     -      |     -     
   elixir    | 9.64s  | 360.1KB | 98.6 |   16.80s   |   26.9KB  
   python    | 14.28s | 51.3KB  | 99.2 |     -      |     -     
================================================================

=============================fileio=============================
    lang     |  time  |   mem   | cpu% | build time | build size
----------------------------------------------------------------
 cpp clang   | 2.89s  | 19.5KB  | 93.3 |   2.32s    |  141.3KB  
  cpp gcc    | 2.94s  | 19.6KB  | 92.5 |   2.40s    |  214.4KB  
    rust     | 3.17s  | 12.6KB  | 87.8 |   15.68s   |   13.6MB  
   python    | 3.31s  | 44.4KB  | 87.5 |     -      |     -     
  haskell    | 3.70s  | 374.9KB | 95.8 |   2.72s    |   20.5MB  
   nodejs    | 4.33s  | 230.5KB | 80.8 |     -      |     -     
   pypy3     | 4.46s  | 502.9KB | 92.3 |     -      |     -     
     go      | 4.70s  | 19.6KB  | 76.0 |   0.40s    |   9.8MB   
    perl     | 4.83s  | 27.6KB  | 85.0 |     -      |     -     
    nim      | 5.21s  | 13.1KB  | 74.0 |   2.72s    |  595.6KB  
   denojs    | 5.69s  | 391.3KB | 63.8 |   3.52s    |  989.6MB  
java openJDK | 6.49s  | 483.3KB | 97.0 |   5.76s    |   16.3KB  
   elixir    | 16.57s | 296.0KB | 98.5 |   8.88s    |   22.4KB  
================================================================

==============================total==============================
    lang     |  time  |   mem    | cpu% | build time | build size
-----------------------------------------------------------------
 cpp clang   | 3.46s  |  53.5KB  | 89.5 |   5.52s    |  300.1KB  
    rust     | 3.57s  |  29.6KB  | 91.8 |   33.71s   |   28.9MB  
  cpp gcc    | 4.30s  |  52.9KB  | 91.5 |   4.30s    |  318.1KB  
  haskell    | 4.97s  | 416.0KB  | 96.2 |   5.47s    |   42.5MB  
     go      | 6.21s  |  49.9KB  | 91.0 |   1.03s    |   20.9MB  
   nodejs    | 6.29s  | 685.2KB  | 92.7 |     -      |     -     
    nim      | 6.62s  |  31.5KB  | 87.3 |   6.71s    |  1158.9KB 
   pypy3     | 7.30s  | 937.1KB  | 96.4 |     -      |     -     
   denojs    | 7.63s  | 1236.8KB | 87.5 |   8.36s    |   2.1GB   
java openJDK | 14.81s | 1404.4KB | 98.4 |   10.04s   |   16.8KB  
   python    | 22.68s | 134.8KB  | 95.3 |     -      |     -     
   elixir    | 27.45s | 949.8KB  | 98.5 |   18.33s   |   32.8KB  
    perl     | 29.80s |  75.7KB  | 94.5 |     -      |     -     
=================================================================

cpu: '13th Gen Intel(R) Core(TM) i5-13400F' (16 threads)
discs: 'XPG GAMMIX S11 Pro'
os: linux(6.18.2-1-cachyos-bmq-lto) arch:x64
