launch options:
attempt-count:1 max-threads:8 mode:normal
langs:'cpp-clang', 'pypy3'
tests:'fib', 'monte-carlo'
logging: result-of-each-assert
save results: tables
  


==========================fib[34]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.01s | 3.6KB  | 88.0 |   0.22s    |   15.7KB  
  pypy3   | 0.09s | 46.0KB | 96.0 |     -      |     -     
===========================================================

==========================fib[36]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.04s | 3.5KB  | 92.0 |   0.22s    |   15.7KB  
  pypy3   | 0.15s | 47.5KB | 98.0 |     -      |     -     
===========================================================

==========================fib[37]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.08s | 3.6KB  | 98.0 |   0.22s    |   15.7KB  
  pypy3   | 0.34s | 48.9KB | 99.0 |     -      |     -     
===========================================================

==========================fib[38]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.11s | 3.6KB  | 97.0 |   0.22s    |   15.7KB  
  pypy3   | 0.61s | 51.8KB | 99.0 |     -      |     -     
===========================================================

============================fib=============================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.24s | 14.3KB  | 93.8 |   0.88s    |   62.7KB  
  pypy3   | 1.19s | 194.2KB | 98.0 |     -      |     -     
============================================================

===================monte-carlo[11111111]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.04s | 3.9KB  | 97.0 |   0.46s    |   20.8KB  
  pypy3   | 0.22s | 48.1KB | 97.0 |     -      |     -     
===========================================================

===================monte-carlo[22222222]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.09s | 3.9KB  | 97.0 |   0.46s    |   20.8KB  
  pypy3   | 0.40s | 48.2KB | 98.0 |     -      |     -     
===========================================================

===================monte-carlo[33333333]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.14s | 3.9KB  | 99.0 |   0.46s    |   20.8KB  
  pypy3   | 0.58s | 48.2KB | 98.0 |     -      |     -     
===========================================================

===================monte-carlo[44444444]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.19s | 3.9KB  | 98.0 |   0.46s    |   20.8KB  
  pypy3   | 0.75s | 48.1KB | 99.0 |     -      |     -     
===========================================================

===================monte-carlo[55555555]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.23s | 3.9KB  | 98.0 |   0.46s    |   20.8KB  
  pypy3   | 0.96s | 48.2KB | 98.0 |     -      |     -     
===========================================================

========================monte-carlo=========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.69s | 19.4KB  | 97.8 |   2.30s    |  104.1KB  
  pypy3   | 2.91s | 240.8KB | 98.0 |     -      |     -     
============================================================

===========================total============================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.93s | 33.7KB  | 96.0 |   3.18s    |  166.8KB  
  pypy3   | 4.10s | 434.9KB | 98.0 |     -      |     -     
============================================================
