launch options:
attempt-count:1 max-threads:4 mode:detailed
langs:'cpp-clang', 'elixir'
tests:'parallel-monte'
logging: stages attempts result-of-each-test
save results: tables
  


=================parallel-monte[4 1000000]==================
  lang    | time  |  mem   | cpu%  | build time | build size
------------------------------------------------------------
cpp-clang | 0.00s | 4.0KB  | 120.0 |   0.53s    |   26.2KB  
 elixir   | 0.53s | 66.4KB |  6.0  |   1.70s    |   2.3KB   
============================================================

=================parallel-monte[4 6666666]==================
  lang    | time  |  mem   | cpu%  | build time | build size
------------------------------------------------------------
cpp-clang | 0.05s | 3.9KB  | 337.0 |   0.53s    |   26.2KB  
 elixir   | 1.69s | 67.0KB | 20.0  |   1.70s    |   2.3KB   
============================================================

=================parallel-monte[4 11111111]=================
  lang    | time  |  mem   | cpu%  | build time | build size
------------------------------------------------------------
cpp-clang | 0.07s | 4.0KB  | 270.0 |   0.53s    |   26.2KB  
 elixir   | 2.87s | 67.5KB | 32.0  |   1.70s    |   2.3KB   
============================================================

=================parallel-monte[4 33333333]=================
  lang    | time  |  mem   | cpu%  | build time | build size
------------------------------------------------------------
cpp-clang | 0.26s | 3.9KB  | 369.0 |   0.53s    |   26.2KB  
 elixir   | 7.53s | 65.6KB | 75.0  |   1.70s    |   2.3KB   
============================================================

=================parallel-monte[4 44444444]=================
  lang    | time  |  mem   | cpu%  | build time | build size
------------------------------------------------------------
cpp-clang | 0.34s | 3.9KB  | 380.0 |   0.53s    |   26.2KB  
 elixir   | 9.88s | 66.2KB | 92.0  |   1.70s    |   2.3KB   
============================================================

========================parallel-monte========================
  lang    |  time  |   mem   | cpu%  | build time | build size
--------------------------------------------------------------
cpp-clang | 0.72s  | 19.7KB  | 295.2 |   2.65s    |  130.8KB  
 elixir   | 22.50s | 332.7KB | 45.0  |   8.50s    |   11.7KB  
==============================================================

============================total=============================
  lang    |  time  |   mem   | cpu%  | build time | build size
--------------------------------------------------------------
cpp-clang | 0.72s  | 19.7KB  | 295.2 |   2.65s    |  130.8KB  
 elixir   | 22.50s | 332.7KB | 45.0  |   8.50s    |   11.7KB  
==============================================================
