launch options:
attempt-count:1 max-threads:8 mode:normal
langs:'ocaml'
tests:'server'
logging: stages result-of-each-test
save results: tables
  


======================server[11]======================
lang  | time  |  mem  | cpu% | build time | build size
------------------------------------------------------
ocaml | 0.00s | 7.1KB | 21.0 |   0.11s    |  1676.0KB 
======================================================

=====================server[666]======================
lang  | time  |  mem  | cpu% | build time | build size
------------------------------------------------------
ocaml | 0.00s | 8.3KB | 20.0 |   0.11s    |  1676.0KB 
======================================================

=====================server[999]======================
lang  | time  |  mem  | cpu% | build time | build size
------------------------------------------------------
ocaml | 0.00s | 8.4KB | 17.0 |   0.11s    |  1676.0KB 
======================================================

=====================server[3666]=====================
lang  | time  |  mem  | cpu% | build time | build size
------------------------------------------------------
ocaml | 0.02s | 7.3KB | 22.0 |   0.11s    |  1676.0KB 
======================================================

========================server=========================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.02s | 31.2KB | 20.0 |   0.44s    |   6.5MB   
=======================================================

=========================total=========================
lang  | time  |  mem   | cpu% | build time | build size
-------------------------------------------------------
ocaml | 0.02s | 31.2KB | 20.0 |   0.44s    |   6.5MB   
=======================================================
