launch options:
attempt-count:1 max-threads:8 mode:normal
langs:'cpp-clang', 'pypy3'
tests:'fib', 'monte-carlo'
logging: stages result-of-each-assert
save results: tables
  


==========================fib[34]===========================
  lang    | time  |  mem   | cpu%  | build time | build size
------------------------------------------------------------
cpp-clang | 0.01s | 3.6KB  | 100.0 |   0.32s    |   15.7KB  
  pypy3   | 0.09s | 46.1KB | 97.0  |     -      |     -     
============================================================

==========================fib[36]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.04s | 3.5KB  | 96.0 |   0.32s    |   15.7KB  
  pypy3   | 0.15s | 47.9KB | 97.0 |     -      |     -     
===========================================================

==========================fib[37]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.07s | 3.5KB  | 98.0 |   0.32s    |   15.7KB  
  pypy3   | 0.33s | 49.2KB | 97.0 |     -      |     -     
===========================================================

==========================fib[38]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.11s | 3.6KB  | 97.0 |   0.32s    |   15.7KB  
  pypy3   | 0.62s | 51.7KB | 98.0 |     -      |     -     
===========================================================

============================fib=============================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.23s | 14.1KB  | 97.8 |   1.28s    |   62.7KB  
  pypy3   | 1.19s | 194.9KB | 97.3 |     -      |     -     
============================================================

===================monte-carlo[11111111]====================
  lang    | time  |  mem   | cpu%  | build time | build size
------------------------------------------------------------
cpp-clang | 0.05s | 3.9KB  | 100.0 |   0.41s    |   20.8KB  
  pypy3   | 0.22s | 48.5KB | 98.0  |     -      |     -     
============================================================

===================monte-carlo[22222222]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.10s | 3.9KB  | 98.0 |   0.41s    |   20.8KB  
  pypy3   | 0.41s | 48.6KB | 98.0 |     -      |     -     
===========================================================

===================monte-carlo[33333333]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.14s | 3.7KB  | 98.0 |   0.41s    |   20.8KB  
  pypy3   | 0.58s | 48.2KB | 99.0 |     -      |     -     
===========================================================

===================monte-carlo[44444444]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.19s | 3.9KB  | 98.0 |   0.41s    |   20.8KB  
  pypy3   | 0.78s | 48.1KB | 99.0 |     -      |     -     
===========================================================

===================monte-carlo[55555555]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.24s | 3.8KB  | 98.0 |   0.41s    |   20.8KB  
  pypy3   | 0.92s | 47.9KB | 99.0 |     -      |     -     
===========================================================

========================monte-carlo=========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.72s | 19.1KB  | 98.4 |   2.05s    |  104.1KB  
  pypy3   | 2.91s | 241.3KB | 98.6 |     -      |     -     
============================================================

===========================total============================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.95s | 33.2KB  | 98.1 |   3.33s    |  166.8KB  
  pypy3   | 4.10s | 436.3KB | 98.0 |     -      |     -     
============================================================
