launch options:
attempt-count:3 max-threads:8 mode:detailed
langs:'cpp-clang', 'elixir', 'pypy3'
tests:'fib'
logging: stages attempts result-of-each-assert commands debug
save results: tables
  


==========================fib[34]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.01s | 3.5KB  | 88.0 |   0.24s    |   15.7KB  
  pypy3   | 0.07s | 45.6KB | 96.0 |     -      |     -     
 elixir   | 0.20s | 66.7KB | 2.0  |   1.26s    |    1680   
===========================================================

==========================fib[36]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.04s | 3.6KB  | 97.0 |   0.24s    |   15.7KB  
  pypy3   | 0.15s | 47.7KB | 92.0 |     -      |     -     
 elixir   | 0.29s | 65.1KB | 3.0  |   1.26s    |    1680   
===========================================================

==========================fib[37]===========================
  lang    | time  |  mem   | cpu%  | build time | build size
------------------------------------------------------------
cpp-clang | 0.06s | 3.6KB  | 100.0 |   0.24s    |   15.7KB  
  pypy3   | 0.33s | 48.9KB | 95.0  |     -      |     -     
 elixir   | 0.39s | 62.0KB |  4.0  |   1.26s    |    1680   
============================================================

==========================fib[38]===========================
  lang    | time  |  mem   | cpu%  | build time | build size
------------------------------------------------------------
cpp-clang | 0.10s | 3.6KB  | 100.0 |   0.24s    |   15.7KB  
 elixir   | 0.50s | 62.0KB |  5.0  |   1.26s    |    1680   
  pypy3   | 0.64s | 52.0KB | 97.0  |     -      |     -     
============================================================

==========================fib[39]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.15s | 3.4KB  | 98.0 |   0.24s    |   15.7KB  
 elixir   | 0.66s | 62.0KB | 7.0  |   1.26s    |    1680   
  pypy3   | 0.96s | 61.5KB | 97.0 |     -      |     -     
===========================================================

==========================fib[40]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.25s | 3.6KB  | 99.0 |   0.24s    |   15.7KB  
 elixir   | 1.02s | 64.8KB | 11.0 |   1.26s    |    1680   
  pypy3   | 1.50s | 70.9KB | 99.0 |     -      |     -     
===========================================================

============================fib=============================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.61s | 21.4KB  | 97.0 |   1.44s    |   94.0KB  
 elixir   | 3.06s | 382.5KB | 5.3  |   7.56s    |   9.8KB   
  pypy3   | 3.65s | 326.6KB | 96.0 |     -      |     -     
============================================================

===========================total============================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.61s | 21.4KB  | 97.0 |   1.44s    |   94.0KB  
 elixir   | 3.06s | 382.5KB | 5.3  |   7.56s    |   9.8KB   
  pypy3   | 3.65s | 326.6KB | 96.0 |     -      |     -     
============================================================
