launch options:
attempt-count:1 max-threads:8 mode:normal
langs:'elixir', 'haskell', 'pypy3'
tests:'server'
logging: stages result-of-each-assert
save results: tables
  


========================server[11]========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.04s | 72.8KB  | 65.0 |   0.39s    |   91.0KB  
elixir  | 0.20s | 62.7KB  | 2.0  |   2.07s    |   4.9KB   
 pypy3  | 0.38s | 109.0KB | 3.0  |     -      |     -     
==========================================================

=======================server[666]========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.06s | 81.1KB  | 56.0 |   0.39s    |   91.0KB  
elixir  | 0.24s | 62.6KB  | 2.0  |   2.07s    |   4.9KB   
 pypy3  | 0.44s | 111.3KB | 4.0  |     -      |     -     
==========================================================

=======================server[9999]=======================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.17s | 122.8KB | 61.0 |   0.39s    |   91.0KB  
elixir  | 0.50s | 63.9KB  | 5.0  |   2.07s    |   4.9KB   
 pypy3  | 0.87s | 133.9KB | 7.0  |     -      |     -     
==========================================================

======================server[22222]=======================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.26s | 142.3KB | 70.0 |   0.39s    |   91.0KB  
elixir  | 0.78s | 63.9KB  | 8.0  |   2.07s    |   4.9KB   
 pypy3  | 0.88s | 133.6KB | 7.0  |     -      |     -     
==========================================================

==========================server==========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.53s | 419.0KB | 63.0 |   1.56s    |  363.9KB  
elixir  | 1.72s | 253.1KB | 4.3  |   8.28s    |   19.4KB  
 pypy3  | 2.57s | 487.8KB | 5.3  |     -      |     -     
==========================================================

==========================total===========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.53s | 419.0KB | 63.0 |   1.56s    |  363.9KB  
elixir  | 1.72s | 253.1KB | 4.3  |   8.28s    |   19.4KB  
 pypy3  | 2.57s | 487.8KB | 5.3  |     -      |     -     
==========================================================
