launch options:
attempt-count:1 max-threads:8 mode:detailed
langs:'nodejs', 'ocaml'
tests:'parallel-monte'
logging: stages attempts result-of-each-test commands
save results: tables
  


================parallel-monte[8 1000000]=================
 lang  | time  |   mem   | cpu%  | build time | build size
----------------------------------------------------------
ocaml  | 0.03s | 22.3KB  | 366.0 |   0.13s    |  1142.4KB 
nodejs | 0.59s | 168.4KB | 406.0 |     -      |     -     
==========================================================

================parallel-monte[8 6666666]=================
 lang  | time  |   mem   | cpu%  | build time | build size
----------------------------------------------------------
ocaml  | 0.16s | 22.2KB  | 458.0 |   0.13s    |  1142.4KB 
nodejs | 1.28s | 179.1KB | 581.0 |     -      |     -     
==========================================================

================parallel-monte[8 33333333]================
 lang  | time  |   mem   | cpu%  | build time | build size
----------------------------------------------------------
ocaml  | 0.90s | 22.0KB  | 759.0 |   0.13s    |  1142.4KB 
nodejs | 4.45s | 179.0KB | 715.0 |     -      |     -     
==========================================================

======================parallel-monte======================
 lang  | time  |   mem   | cpu%  | build time | build size
----------------------------------------------------------
ocaml  | 1.09s | 66.4KB  | 527.7 |   0.39s    |   3.3MB   
nodejs | 6.32s | 526.5KB | 567.3 |     -      |     -     
==========================================================

==========================total===========================
 lang  | time  |   mem   | cpu%  | build time | build size
----------------------------------------------------------
ocaml  | 1.09s | 66.4KB  | 527.7 |   0.39s    |   3.3MB   
nodejs | 6.32s | 526.5KB | 567.3 |     -      |     -     
==========================================================
