launch options:
attempt-count:5 max-threads:8 mode:detailed
langs:'cpp-clang', 'nodejs'
tests:'erat'
logging: stages result-of-each-test
save results: tables
  


=======================erat[6 6666666]=======================
  lang    | time  |   mem   | cpu%  | build time | build size
-------------------------------------------------------------
cpp-clang | 0.00s |  4.0KB  | 200.0 |   0.44s    |   22.1KB  
 nodejs   | 0.24s | 132.2KB | 350.0 |     -      |     -     
=============================================================

======================erat[8 11111111]=======================
  lang    | time  |   mem   | cpu%  | build time | build size
-------------------------------------------------------------
cpp-clang | 0.00s |  4.2KB  | 150.0 |   0.44s    |   22.1KB  
 nodejs   | 0.37s | 162.2KB | 435.0 |     -      |     -     
=============================================================

======================erat[8 33333333]=======================
  lang    | time  |   mem   | cpu%  | build time | build size
-------------------------------------------------------------
cpp-clang | 0.03s |  3.7KB  | 400.0 |   0.44s    |   22.1KB  
 nodejs   | 0.50s | 169.0KB | 462.0 |     -      |     -     
=============================================================

======================erat[20 33333333]======================
  lang    | time  |   mem   | cpu%  | build time | build size
-------------------------------------------------------------
cpp-clang | 0.02s |  3.8KB  | 400.0 |   0.44s    |   22.1KB  
 nodejs   | 1.39s | 324.9KB | 653.0 |     -      |     -     
=============================================================

============================erat=============================
  lang    | time  |   mem   | cpu%  | build time | build size
-------------------------------------------------------------
cpp-clang | 0.05s | 15.7KB  | 287.5 |   1.76s    |   88.2KB  
 nodejs   | 2.50s | 788.3KB | 475.0 |     -      |     -     
=============================================================

============================total============================
  lang    | time  |   mem   | cpu%  | build time | build size
-------------------------------------------------------------
cpp-clang | 0.05s | 15.7KB  | 287.5 |   1.76s    |   88.2KB  
 nodejs   | 2.50s | 788.3KB | 475.0 |     -      |     -     
=============================================================
