launch options:
attempt-count:1 max-threads:8 mode:detailed
langs:'cpp-gcc', 'cpp-clang', 'java', 'elixir', 'haskell', 'rust', 'python', 'pypy3', 'nodejs', 'nim', 'go', 'ocaml'
tests:'fib', 'monte-carlo', 'fileio', 'parallel-monte', 'server'
logging: stages result-of-each-assert commands debug
save results: tables
  


==========================fib[34]===========================
  lang    | time  |  mem   | cpu%  | build time | build size
------------------------------------------------------------
 cpp-gcc  | 0.00s | 3.6KB  | 88.0  |   0.26s    |   15.7KB  
  rust    | 0.01s | 2.2KB  | 93.0  |   4.10s    |   4.0MB   
cpp-clang | 0.01s | 3.6KB  | 100.0 |   0.21s    |   15.7KB  
   go     | 0.02s | 3.4KB  | 96.0  |   0.07s    |  1240.2KB 
  ocaml   | 0.02s | 5.4KB  | 93.0  |   0.10s    |  1675.8KB 
  java    | 0.02s | 45.9KB | 97.0  |   0.63s    |    564    
   nim    | 0.03s | 2.3KB  | 100.0 |   0.39s    |   66.2KB  
 nodejs   | 0.05s | 53.4KB | 97.0  |     -      |     -     
 haskell  | 0.06s | 72.1KB | 97.0  |   0.18s    |   56.9KB  
  pypy3   | 0.07s | 46.1KB | 94.0  |     -      |     -     
 elixir   | 0.20s | 64.7KB |  2.0  |   1.36s    |    1680   
 python   | 0.38s | 10.0KB | 96.0  |     -      |     -     
============================================================

==========================fib[36]===========================
  lang    | time  |  mem   | cpu%  | build time | build size
------------------------------------------------------------
 cpp-gcc  | 0.01s | 3.4KB  | 100.0 |   0.26s    |   15.7KB  
  rust    | 0.03s | 2.2KB  | 92.0  |   4.10s    |   4.0MB   
cpp-clang | 0.03s | 3.5KB  | 80.0  |   0.21s    |   15.7KB  
   go     | 0.06s | 3.4KB  | 100.0 |   0.07s    |  1240.2KB 
  ocaml   | 0.06s | 5.4KB  | 98.0  |   0.10s    |  1675.8KB 
  java    | 0.06s | 45.8KB | 95.0  |   0.63s    |    564    
   nim    | 0.09s | 2.3KB  | 98.0  |   0.39s    |   66.2KB  
 haskell  | 0.09s | 72.3KB | 87.0  |   0.18s    |   56.9KB  
 nodejs   | 0.12s | 53.2KB | 97.0  |     -      |     -     
  pypy3   | 0.15s | 47.3KB | 97.0  |     -      |     -     
 elixir   | 0.27s | 66.8KB |  3.0  |   1.36s    |    1680   
 python   | 1.00s | 10.0KB | 96.0  |     -      |     -     
============================================================

==========================fib[37]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
 cpp-gcc  | 0.03s | 3.6KB  | 96.0 |   0.26s    |   15.7KB  
cpp-clang | 0.05s | 3.6KB  | 96.0 |   0.21s    |   15.7KB  
  rust    | 0.06s | 2.2KB  | 98.0 |   4.10s    |   4.0MB   
  java    | 0.08s | 45.8KB | 96.0 |   0.63s    |    564    
   go     | 0.09s | 3.4KB  | 97.0 |   0.07s    |  1240.2KB 
  ocaml   | 0.11s | 5.3KB  | 97.0 |   0.10s    |  1675.8KB 
 haskell  | 0.12s | 72.1KB | 94.0 |   0.18s    |   56.9KB  
   nim    | 0.15s | 2.4KB  | 97.0 |   0.39s    |   66.2KB  
 nodejs   | 0.18s | 53.4KB | 98.0 |     -      |     -     
  pypy3   | 0.33s | 49.0KB | 98.0 |     -      |     -     
 elixir   | 0.34s | 66.6KB | 4.0  |   1.36s    |    1680   
 python   | 1.58s | 9.9KB  | 96.0 |     -      |     -     
===========================================================

==========================fib[38]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
 cpp-gcc  | 0.04s | 3.5KB  | 97.0 |   0.26s    |   15.7KB  
  rust    | 0.09s | 2.3KB  | 96.0 |   4.10s    |   4.0MB   
cpp-clang | 0.09s | 3.5KB  | 98.0 |   0.21s    |   15.7KB  
  java    | 0.12s | 45.9KB | 97.0 |   0.63s    |    564    
   go     | 0.16s | 3.4KB  | 98.0 |   0.07s    |  1240.2KB 
  ocaml   | 0.17s | 5.2KB  | 94.0 |   0.10s    |  1675.8KB 
 haskell  | 0.17s | 72.3KB | 91.0 |   0.18s    |   56.9KB  
   nim    | 0.24s | 2.2KB  | 98.0 |   0.39s    |   66.2KB  
 nodejs   | 0.28s | 53.3KB | 98.0 |     -      |     -     
 elixir   | 0.46s | 64.7KB | 5.0  |   1.36s    |    1680   
  pypy3   | 0.62s | 51.9KB | 97.0 |     -      |     -     
 python   | 2.59s | 9.9KB  | 97.0 |     -      |     -     
===========================================================

==========================fib[39]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
 cpp-gcc  | 0.07s | 3.5KB  | 97.0 |   0.26s    |   15.7KB  
  rust    | 0.16s | 2.3KB  | 92.0 |   4.10s    |   4.0MB   
cpp-clang | 0.16s | 3.5KB  | 99.0 |   0.21s    |   15.7KB  
  java    | 0.20s | 45.6KB | 98.0 |   0.63s    |    564    
 haskell  | 0.25s | 72.1KB | 96.0 |   0.18s    |   56.9KB  
   go     | 0.26s | 3.4KB  | 95.0 |   0.07s    |  1240.2KB 
  ocaml   | 0.27s | 5.4KB  | 99.0 |   0.10s    |  1675.8KB 
   nim    | 0.38s | 2.3KB  | 98.0 |   0.39s    |   66.2KB  
 nodejs   | 0.43s | 53.3KB | 98.0 |     -      |     -     
 elixir   | 0.66s | 64.8KB | 7.0  |   1.36s    |    1680   
  pypy3   | 0.93s | 60.8KB | 97.0 |     -      |     -     
 python   | 3.96s | 10.1KB | 99.0 |     -      |     -     
===========================================================

==========================fib[40]==========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
 cpp-gcc  | 0.10s | 3.6KB  | 98.0 |   0.26s    |   15.7KB  
  rust    | 0.25s | 2.3KB  | 92.0 |   4.10s    |   4.0MB   
cpp-clang | 0.25s | 3.5KB  | 97.0 |   0.21s    |   15.7KB  
  java    | 0.32s | 45.7KB | 83.0 |   0.63s    |    564    
 haskell  | 0.39s | 72.3KB | 94.0 |   0.18s    |   56.9KB  
   go     | 0.42s | 3.4KB  | 91.0 |   0.07s    |  1240.2KB 
  ocaml   | 0.47s | 5.3KB  | 96.0 |   0.10s    |  1675.8KB 
   nim    | 0.63s | 2.4KB  | 96.0 |   0.39s    |   66.2KB  
 nodejs   | 0.72s | 53.2KB | 97.0 |     -      |     -     
 elixir   | 1.01s | 66.6KB | 11.0 |   1.36s    |    1680   
  pypy3   | 1.49s | 70.8KB | 97.0 |     -      |     -     
 python   | 6.45s | 9.9KB  | 98.0 |     -      |     -     
===========================================================

=============================fib=============================
  lang    |  time  |   mem   | cpu% | build time | build size
-------------------------------------------------------------
 cpp-gcc  | 0.25s  | 21.2KB  | 96.0 |   1.56s    |   94.3KB  
cpp-clang | 0.59s  | 21.1KB  | 95.0 |   1.26s    |   94.0KB  
  rust    | 0.60s  | 13.6KB  | 93.8 |   24.60s   |   24.3MB  
  java    | 0.80s  | 274.8KB | 94.3 |   3.78s    |   3.3KB   
   go     | 1.01s  | 20.1KB  | 96.2 |   0.42s    |   7.3MB   
 haskell  | 1.08s  | 433.1KB | 93.2 |   1.08s    |  341.4KB  
  ocaml   | 1.10s  | 32.0KB  | 96.2 |   0.60s    |   9.8MB   
   nim    | 1.52s  | 13.9KB  | 97.8 |   2.34s    |  397.5KB  
 nodejs   | 1.78s  | 319.9KB | 97.5 |     -      |     -     
 elixir   | 2.94s  | 394.2KB | 5.3  |   8.16s    |   9.8KB   
  pypy3   | 3.59s  | 326.1KB | 96.7 |     -      |     -     
 python   | 15.96s | 59.7KB  | 97.0 |     -      |     -     
=============================================================

===================monte-carlo[11111111]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
  rust    | 0.02s | 2.2KB  | 96.0 |   4.43s    |   4.3MB   
cpp-clang | 0.04s | 3.9KB  | 95.0 |   0.42s    |   20.8KB  
  ocaml   | 0.10s | 6.0KB  | 98.0 |   0.12s    |  1730.6KB 
   go     | 0.14s | 3.4KB  | 99.0 |   0.20s    |  1292.2KB 
 cpp-gcc  | 0.15s | 3.7KB  | 96.0 |   0.39s    |   17.0KB  
 haskell  | 0.15s | 72.4KB | 98.0 |   0.22s    |   56.7KB  
 nodejs   | 0.17s | 50.1KB | 97.0 |     -      |     -     
  pypy3   | 0.22s | 48.3KB | 98.0 |     -      |     -     
   nim    | 0.27s | 2.3KB  | 99.0 |   0.32s    |   66.2KB  
  java    | 0.39s | 46.5KB | 98.0 |   0.70s    |    720    
 elixir   | 1.18s | 66.3KB | 12.0 |   1.34s    |    1724   
 python   | 1.56s | 10.4KB | 99.0 |     -      |     -     
===========================================================

===================monte-carlo[22222222]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
  rust    | 0.06s | 2.2KB  | 96.0 |   4.43s    |   4.3MB   
cpp-clang | 0.09s | 3.8KB  | 96.0 |   0.42s    |   20.8KB  
  ocaml   | 0.21s | 5.8KB  | 98.0 |   0.12s    |  1730.6KB 
 haskell  | 0.26s | 72.4KB | 98.0 |   0.22s    |   56.7KB  
   go     | 0.28s | 3.4KB  | 99.0 |   0.20s    |  1292.2KB 
 cpp-gcc  | 0.28s | 3.8KB  | 98.0 |   0.39s    |   17.0KB  
 nodejs   | 0.30s | 50.1KB | 98.0 |     -      |     -     
  pypy3   | 0.40s | 48.1KB | 99.0 |     -      |     -     
   nim    | 0.54s | 2.2KB  | 99.0 |   0.32s    |   66.2KB  
  java    | 0.76s | 46.6KB | 96.0 |   0.70s    |    720    
 elixir   | 2.18s | 66.3KB | 21.0 |   1.34s    |    1724   
 python   | 3.10s | 10.4KB | 99.0 |     -      |     -     
===========================================================

===================monte-carlo[33333333]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
  rust    | 0.08s | 2.3KB  | 93.0 |   4.43s    |   4.3MB   
cpp-clang | 0.14s | 3.9KB  | 99.0 |   0.42s    |   20.8KB  
  ocaml   | 0.33s | 6.0KB  | 97.0 |   0.12s    |  1730.6KB 
 haskell  | 0.36s | 72.4KB | 99.0 |   0.22s    |   56.7KB  
   go     | 0.42s | 3.4KB  | 97.0 |   0.20s    |  1292.2KB 
 nodejs   | 0.44s | 50.2KB | 97.0 |     -      |     -     
 cpp-gcc  | 0.45s | 3.7KB  | 96.0 |   0.39s    |   17.0KB  
  pypy3   | 0.57s | 48.5KB | 98.0 |     -      |     -     
   nim    | 0.81s | 2.3KB  | 99.0 |   0.32s    |   66.2KB  
  java    | 1.15s | 46.6KB | 95.0 |   0.70s    |    720    
 elixir   | 3.17s | 66.4KB | 28.0 |   1.34s    |    1724   
 python   | 4.63s | 10.2KB | 99.0 |     -      |     -     
===========================================================

===================monte-carlo[50005555]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
  rust    | 0.11s | 2.3KB  | 96.0 |   4.43s    |   4.3MB   
cpp-clang | 0.21s | 3.9KB  | 99.0 |   0.42s    |   20.8KB  
  ocaml   | 0.48s | 6.1KB  | 98.0 |   0.12s    |  1730.6KB 
 haskell  | 0.53s | 72.4KB | 99.0 |   0.22s    |   56.7KB  
   go     | 0.61s | 3.4KB  | 98.0 |   0.20s    |  1292.2KB 
 nodejs   | 0.65s | 50.0KB | 98.0 |     -      |     -     
 cpp-gcc  | 0.69s | 3.7KB  | 97.0 |   0.39s    |   17.0KB  
  pypy3   | 0.82s | 48.2KB | 99.0 |     -      |     -     
   nim    | 1.23s |  2040  | 99.0 |   0.32s    |   66.2KB  
  java    | 1.70s | 46.7KB | 96.0 |   0.70s    |    720    
 elixir   | 4.76s | 64.6KB | 37.0 |   1.34s    |    1724   
 python   | 6.85s | 10.5KB | 99.0 |     -      |     -     
===========================================================

===================monte-carlo[70006666]===================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
  rust    | 0.15s | 2.1KB  | 98.0 |   4.43s    |   4.3MB   
cpp-clang | 0.29s | 3.9KB  | 98.0 |   0.42s    |   20.8KB  
  ocaml   | 0.64s | 6.1KB  | 98.0 |   0.12s    |  1730.6KB 
 haskell  | 0.73s | 72.4KB | 99.0 |   0.22s    |   56.7KB  
   go     | 0.86s | 3.4KB  | 98.0 |   0.20s    |  1292.2KB 
 nodejs   | 0.90s | 50.0KB | 99.0 |     -      |     -     
 cpp-gcc  | 0.91s | 3.7KB  | 97.0 |   0.39s    |   17.0KB  
  pypy3   | 1.15s | 48.7KB | 98.0 |     -      |     -     
   nim    | 1.70s | 2.2KB  | 99.0 |   0.32s    |   66.2KB  
  java    | 2.34s | 46.6KB | 98.0 |   0.70s    |    720    
 elixir   | 6.49s | 66.4KB | 44.0 |   1.34s    |    1724   
 python   | 9.53s | 10.5KB | 98.0 |     -      |     -     
===========================================================

=========================monte-carlo=========================
  lang    |  time  |   mem   | cpu% | build time | build size
-------------------------------------------------------------
  rust    | 0.42s  | 11.2KB  | 95.8 |   22.15s   |   21.5MB  
cpp-clang | 0.77s  | 19.3KB  | 97.4 |   2.10s    |  104.1KB  
  ocaml   | 1.76s  | 29.9KB  | 97.8 |   0.60s    |   8.5MB   
 haskell  | 2.03s  | 362.0KB | 98.6 |   1.10s    |  283.4KB  
   go     | 2.31s  | 16.9KB  | 98.2 |   1.00s    |   6.3MB   
 nodejs   | 2.46s  | 250.4KB | 97.8 |     -      |     -     
 cpp-gcc  | 2.48s  | 18.6KB  | 96.8 |   1.95s    |   85.2KB  
  pypy3   | 3.16s  | 241.7KB | 98.4 |     -      |     -     
   nim    | 4.55s  | 11.1KB  | 99.0 |   1.60s    |  331.2KB  
  java    | 6.34s  | 233.0KB | 96.6 |   3.50s    |   3.5KB   
 elixir   | 17.78s | 329.9KB | 28.4 |   6.70s    |   8.4KB   
 python   | 25.67s | 51.9KB  | 98.8 |     -      |     -     
=============================================================

====================fileio[1000 300000]=====================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
  rust    | 0.08s |  2.3KB  | 95.0 |   3.97s    |   4.1MB   
cpp-clang | 0.08s |  3.9KB  | 97.0 |   0.34s    |   17.7KB  
 cpp-gcc  | 0.08s |  4.0KB  | 96.0 |   0.35s    |   26.8KB  
   nim    | 0.09s |  2.4KB  | 88.0 |   0.37s    |   74.4KB  
 python   | 0.09s | 10.3KB  | 97.0 |     -      |     -     
  ocaml   | 0.10s |  6.0KB  | 94.0 |   0.11s    |  1675.8KB 
   go     | 0.10s |  3.2KB  | 80.0 |   0.11s    |  1256.2KB 
 nodejs   | 0.12s | 51.4KB  | 97.0 |     -      |     -     
  java    | 0.14s | 48.3KB  | 98.0 |   0.94s    |   2.0KB   
  pypy3   | 0.18s | 125.2KB | 97.0 |     -      |     -     
 haskell  | 0.18s | 132.8KB | 97.0 |   0.19s    |   66.1KB  
 elixir   | 0.79s | 65.4KB  | 8.0  |   1.73s    |   2.8KB   
============================================================

====================fileio[2000 400000]=====================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
  rust    | 0.22s |  2.2KB  | 97.0 |   3.97s    |   4.1MB   
cpp-clang | 0.22s |  4.1KB  | 97.0 |   0.34s    |   17.7KB  
 cpp-gcc  | 0.22s |  4.1KB  | 96.0 |   0.35s    |   26.8KB  
   nim    | 0.23s |  2.3KB  | 93.0 |   0.37s    |   74.4KB  
   go     | 0.23s |  3.2KB  | 91.0 |   0.11s    |  1256.2KB 
 python   | 0.26s | 10.4KB  | 96.0 |     -      |     -     
  ocaml   | 0.27s |  6.9KB  | 94.0 |   0.11s    |  1675.8KB 
 nodejs   | 0.27s | 57.0KB  | 95.0 |     -      |     -     
  java    | 0.32s |   49    | 97.0 |   0.94s    |   2.0KB   
  pypy3   | 0.36s | 125.4KB | 97.0 |     -      |     -     
 haskell  | 0.39s | 159.2KB | 96.0 |   0.19s    |   66.1KB  
 elixir   | 1.76s | 65.4KB  | 17.0 |   1.73s    |   2.8KB   
============================================================

====================fileio[1100 1111111]====================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
   nim    | 0.33s |  3.1KB  | 84.0 |   0.37s    |   74.4KB  
   go     | 0.33s |  3.4KB  | 86.0 |   0.11s    |  1256.2KB 
 cpp-gcc  | 0.33s |  4.5KB  | 84.0 |   0.35s    |   26.8KB  
cpp-clang | 0.33s |  4.6KB  | 84.0 |   0.34s    |   17.7KB  
  rust    | 0.35s |  2.9KB  | 57.0 |   3.97s    |   4.1MB   
 python   | 0.37s | 11.1KB  | 93.0 |     -      |     -     
 nodejs   | 0.38s | 58.0KB  | 90.0 |     -      |     -     
  ocaml   | 0.43s |  7.4KB  | 64.0 |   0.11s    |  1675.8KB 
  java    | 0.45s | 49.1KB  | 86.0 |   0.94s    |   2.0KB   
 haskell  | 0.50s | 140.4KB | 97.0 |   0.19s    |   66.1KB  
  pypy3   | 0.55s | 125.5KB | 95.0 |     -      |     -     
 elixir   | 1.98s | 65.8KB  | 19.0 |   1.73s    |   2.8KB   
============================================================

====================fileio[2000 1111111]====================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
   go     | 0.61s |  5.4KB  | 83.0 |   0.11s    |  1256.2KB 
   nim    | 0.62s |  3.1KB  | 81.0 |   0.37s    |   74.4KB  
 cpp-gcc  | 0.62s |  4.6KB  | 82.0 |   0.35s    |   26.8KB  
cpp-clang | 0.63s |  4.5KB  | 80.0 |   0.34s    |   17.7KB  
  rust    | 0.65s |  2.9KB  | 64.0 |   3.97s    |   4.1MB   
 nodejs   | 0.67s | 58.1KB  | 85.0 |     -      |     -     
 python   | 0.68s | 11.1KB  | 89.0 |     -      |     -     
  ocaml   | 0.76s |  7.7KB  | 73.0 |   0.11s    |  1675.8KB 
  java    | 0.80s | 51.0KB  | 93.0 |   0.94s    |   2.0KB   
 haskell  | 0.88s | 160.2KB | 93.0 |   0.19s    |   66.1KB  
  pypy3   | 0.92s | 125.6KB | 93.0 |     -      |     -     
 elixir   | 3.47s | 67.7KB  | 30.0 |   1.73s    |   2.8KB   
============================================================

===========================fileio===========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
 cpp-gcc  | 1.25s | 17.2KB  | 89.5 |   1.40s    |  107.2KB  
cpp-clang | 1.26s | 17.1KB  | 89.5 |   1.36s    |   70.7KB  
   nim    | 1.27s | 11.0KB  | 86.5 |   1.48s    |  297.8KB  
   go     | 1.27s | 15.3KB  | 85.0 |   0.44s    |   4.9MB   
  rust    | 1.30s | 10.3KB  | 78.3 |   15.88s   |   16.5MB  
 python   | 1.40s | 42.9KB  | 93.8 |     -      |     -     
 nodejs   | 1.44s | 224.6KB | 91.8 |     -      |     -     
  ocaml   | 1.56s | 28.0KB  | 81.3 |   0.44s    |   6.5MB   
  java    | 1.71s | 197.5KB | 93.5 |   3.76s    |   8.1KB   
 haskell  | 1.95s | 592.6KB | 95.8 |   0.76s    |  264.3KB  
  pypy3   | 2.01s | 501.6KB | 95.5 |     -      |     -     
 elixir   | 8.00s | 264.3KB | 18.5 |   6.92s    |   11.2KB  
============================================================

==================parallel-monte[8 1112222]==================
  lang    | time  |   mem   | cpu%  | build time | build size
-------------------------------------------------------------
  rust    | 0.00s |  2.3KB  | 50.0  |   4.34s    |   4.5MB   
   go     | 0.00s |  5.6KB  | 266.0 |   0.15s    |  1484.2KB 
   nim    | 0.01s |  2.3KB  | 250.0 |   0.32s    |   86.5KB  
 cpp-gcc  | 0.01s |  3.9KB  | 300.0 |   0.44s    |   27.0KB  
cpp-clang | 0.01s |  4.0KB  | 185.0 |   0.53s    |   26.2KB  
  ocaml   | 0.02s | 19.2KB  | 254.0 |   0.09s    |  1677.5KB 
 haskell  | 0.05s | 76.1KB  | 123.0 |   0.18s    |   62.2KB  
  java    | 0.15s | 52.4KB  | 319.0 |   0.94s    |   2.2KB   
  pypy3   | 0.21s | 76.8KB  | 120.0 |     -      |     -     
 nodejs   | 0.41s | 177.4KB | 396.0 |     -      |     -     
 python   | 0.44s | 16.4KB  | 338.0 |     -      |     -     
 elixir   | 0.86s | 70.5KB  | 10.0  |   1.62s    |   2.3KB   
=============================================================

==================parallel-monte[8 6666666]==================
  lang    | time  |   mem   | cpu%  | build time | build size
-------------------------------------------------------------
  rust    | 0.00s |  2.3KB  | 60.0  |   4.34s    |   4.5MB   
cpp-clang | 0.06s |  4.0KB  | 300.0 |   0.53s    |   26.2KB  
   go     | 0.06s |  7.6KB  | 291.0 |   0.15s    |  1484.2KB 
   nim    | 0.10s |  2.3KB  | 379.0 |   0.32s    |   86.5KB  
 cpp-gcc  | 0.13s |  3.9KB  | 388.0 |   0.44s    |   27.0KB  
 haskell  | 0.13s | 76.1KB  | 207.0 |   0.18s    |   62.2KB  
  ocaml   | 0.16s | 23.3KB  | 518.0 |   0.09s    |  1677.5KB 
  java    | 0.16s | 52.7KB  | 253.0 |   0.94s    |   2.2KB   
  pypy3   | 0.26s | 76.9KB  | 141.0 |     -      |     -     
 nodejs   | 0.76s | 180.3KB | 492.0 |     -      |     -     
 elixir   | 1.96s | 69.3KB  | 23.0  |   1.62s    |   2.3KB   
 python   | 2.39s | 16.7KB  | 694.0 |     -      |     -     
=============================================================

=================parallel-monte[8 12111111]==================
  lang    | time  |   mem   | cpu%  | build time | build size
-------------------------------------------------------------
  rust    | 0.03s |  2.1KB  | 264.0 |   4.34s    |   4.5MB   
cpp-clang | 0.09s |  4.0KB  | 350.0 |   0.53s    |   26.2KB  
   go     | 0.15s |  7.6KB  | 546.0 |   0.15s    |  1484.2KB 
 haskell  | 0.19s | 76.1KB  | 227.0 |   0.18s    |   62.2KB  
 cpp-gcc  | 0.22s |  3.7KB  | 484.0 |   0.44s    |   27.0KB  
   nim    | 0.26s |  2.3KB  | 653.0 |   0.32s    |   86.5KB  
  java    | 0.28s | 52.5KB  | 455.0 |   0.94s    |   2.2KB   
  ocaml   | 0.30s | 23.1KB  | 618.0 |   0.09s    |  1677.5KB 
  pypy3   | 0.32s | 76.9KB  | 167.0 |     -      |     -     
 nodejs   | 1.18s | 180.1KB | 550.0 |     -      |     -     
 elixir   | 3.21s | 68.8KB  | 37.0  |   1.62s    |   2.3KB   
 python   | 4.48s | 16.6KB  | 725.0 |     -      |     -     
=============================================================

==================parallel-monte[8 30333333]==================
  lang    |  time  |   mem   | cpu%  | build time | build size
--------------------------------------------------------------
  rust    | 0.06s  |  2.2KB  | 326.0 |   4.34s    |   4.5MB   
cpp-clang | 0.23s  |  3.8KB  | 446.0 |   0.53s    |   26.2KB  
   go     | 0.25s  |  5.4KB  | 611.0 |   0.15s    |  1484.2KB 
  java    | 0.37s  | 52.7KB  | 364.0 |   0.94s    |   2.2KB   
 haskell  | 0.39s  | 75.7KB  | 266.0 |   0.18s    |   62.2KB  
  ocaml   | 0.46s  | 23.4KB  | 439.0 |   0.09s    |  1677.5KB 
  pypy3   | 0.49s  | 77.0KB  | 208.0 |     -      |     -     
 cpp-gcc  | 0.50s  |  3.8KB  | 473.0 |   0.44s    |   27.0KB  
   nim    | 0.57s  |  2.3KB  | 723.0 |   0.32s    |   86.5KB  
 nodejs   | 2.52s  | 180.0KB | 678.0 |     -      |     -     
 elixir   | 8.16s  | 70.8KB  | 87.0  |   1.62s    |   2.3KB   
 python   | 10.87s | 16.6KB  | 731.0 |     -      |     -     
==============================================================

==================parallel-monte[8 46400444]==================
  lang    |  time  |   mem   | cpu%  | build time | build size
--------------------------------------------------------------
  rust    | 0.08s  |  2.3KB  | 375.0 |   4.34s    |   4.5MB   
cpp-clang | 0.31s  |  3.8KB  | 462.0 |   0.53s    |   26.2KB  
   go     | 0.42s  |  7.5KB  | 736.0 |   0.15s    |  1484.2KB 
  java    | 0.49s  | 52.7KB  | 487.0 |   0.94s    |   2.2KB   
 haskell  | 0.61s  | 76.1KB  | 430.0 |   0.18s    |   62.2KB  
  pypy3   | 0.64s  | 76.8KB  | 237.0 |     -      |     -     
   nim    | 0.78s  |  2.3KB  | 564.0 |   0.32s    |   86.5KB  
 cpp-gcc  | 0.85s  |  3.7KB  | 627.0 |   0.44s    |   27.0KB  
  ocaml   | 0.98s  | 23.2KB  | 702.0 |   0.09s    |  1677.5KB 
 nodejs   | 3.52s  | 180.4KB | 692.0 |     -      |     -     
 elixir   | 11.57s | 68.6KB  | 116.0 |   1.62s    |   2.3KB   
 python   | 18.06s | 16.5KB  | 778.0 |     -      |     -     
==============================================================

========================parallel-monte========================
  lang    |  time  |   mem   | cpu%  | build time | build size
--------------------------------------------------------------
  rust    | 0.17s  | 11.3KB  | 215.0 |   21.70s   |   22.6MB  
cpp-clang | 0.70s  | 19.7KB  | 348.6 |   2.65s    |  130.8KB  
   go     | 0.88s  | 33.8KB  | 490.0 |   0.75s    |   7.2MB   
 haskell  | 1.37s  | 380.1KB | 250.6 |   0.90s    |  310.8KB  
  java    | 1.45s  | 263.0KB | 375.6 |   4.70s    |   10.9KB  
 cpp-gcc  | 1.71s  | 19.1KB  | 454.4 |   2.20s    |  134.8KB  
   nim    | 1.72s  | 11.6KB  | 513.8 |   1.60s    |  432.5KB  
  ocaml   | 1.92s  | 112.2KB | 506.2 |   0.45s    |   8.2MB   
  pypy3   | 1.92s  | 384.5KB | 174.6 |     -      |     -     
 nodejs   | 8.39s  | 898.2KB | 561.6 |     -      |     -     
 elixir   | 25.76s |   348   | 54.6  |   8.10s    |   11.7KB  
 python   | 36.24s | 82.8KB  | 653.2 |     -      |     -     
==============================================================

========================server[111]=========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
  rust    | 0.00s |  2.6KB  | 13.0 |   4.41s    |   4.5MB   
   nim    | 0.00s |  3.9KB  | 24.0 |   0.49s    |  126.8KB  
cpp-clang | 0.00s |  4.1KB  | 13.0 |   0.42s    |   18.3KB  
 cpp-gcc  | 0.00s |  4.2KB  | 10.0 |   0.37s    |   22.6KB  
  ocaml   | 0.00s |  7.3KB  | 20.0 |   0.12s    |  1676.0KB 
   go     | 0.00s | 11.1KB  | 21.0 |   0.61s    |   5.6MB   
 haskell  | 0.03s | 73.4KB  | 80.0 |   0.19s    |   91.0KB  
 python   | 0.04s | 18.1KB  | 0.0  |     -      |     -     
 nodejs   | 0.07s | 60.7KB  | 8.0  |     -      |     -     
  java    | 0.23s | 69.4KB  | 97.0 |   0.84s    |    1215   
 elixir   | 0.24s | 67.4KB  | 2.0  |   1.82s    |   4.9KB   
  pypy3   | 0.31s | 109.2KB | 3.0  |     -      |     -     
============================================================

========================server[1234]========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
 cpp-gcc  | 0.01s |  4.1KB  | 25.0 |   0.37s    |   22.6KB  
cpp-clang | 0.01s |  4.2KB  | 25.0 |   0.42s    |   18.3KB  
  rust    | 0.02s |  2.8KB  | 24.0 |   4.41s    |   4.5MB   
  ocaml   | 0.02s |  7.3KB  | 30.0 |   0.12s    |  1676.0KB 
   nim    | 0.03s |  9.4KB  | 50.0 |   0.49s    |  126.8KB  
   go     | 0.03s | 15.9KB  | 54.0 |   0.61s    |   5.6MB   
 haskell  | 0.05s | 89.0KB  | 64.0 |   0.19s    |   91.0KB  
 python   | 0.07s | 18.3KB  | 0.0  |     -      |     -     
 nodejs   | 0.16s | 61.6KB  | 11.0 |     -      |     -     
 elixir   | 0.24s | 67.3KB  | 2.0  |   1.82s    |   4.9KB   
  pypy3   | 0.52s | 112.5KB | 4.0  |     -      |     -     
  java    | 0.58s | 110.8KB | 98.0 |   0.84s    |    1215   
============================================================

========================server[9999]========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
 cpp-gcc  | 0.05s |  4.2KB  | 27.0 |   0.37s    |   22.6KB  
cpp-clang | 0.06s |  4.3KB  | 26.0 |   0.42s    |   18.3KB  
  rust    | 0.08s |  2.8KB  | 25.0 |   4.41s    |   4.5MB   
   go     | 0.09s | 16.3KB  | 65.0 |   0.61s    |   5.6MB   
  ocaml   | 0.10s |  7.9KB  | 24.0 |   0.12s    |  1676.0KB 
 haskell  | 0.15s | 122.1KB | 61.0 |   0.19s    |   91.0KB  
   nim    | 0.18s | 44.5KB  | 76.0 |   0.49s    |  126.8KB  
 python   | 0.30s | 18.1KB  | 2.0  |     -      |     -     
 elixir   | 0.45s | 67.3KB  | 5.0  |   1.82s    |   4.9KB   
 nodejs   | 0.61s | 71.7KB  | 15.0 |     -      |     -     
  pypy3   | 0.77s | 133.6KB | 6.0  |     -      |     -     
  java    | 1.34s | 219.2KB | 97.0 |   0.84s    |    1215   
============================================================

=======================server[20022]========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.12s |  4.0KB  | 26.0 |   0.42s    |   18.3KB  
 cpp-gcc  | 0.12s |  4.3KB  | 27.0 |   0.37s    |   22.6KB  
  rust    | 0.16s |  2.8KB  | 26.0 |   4.41s    |   4.5MB   
   go     | 0.16s | 16.4KB  | 70.0 |   0.61s    |   5.6MB   
  ocaml   | 0.18s |  8.4KB  | 25.0 |   0.12s    |  1676.0KB 
 haskell  | 0.25s | 139.7KB | 64.0 |   0.19s    |   91.0KB  
   nim    | 0.35s | 84.4KB  | 79.0 |   0.49s    |  126.8KB  
 python   | 0.58s | 18.3KB  | 4.0  |     -      |     -     
 elixir   | 0.66s | 67.5KB  | 7.0  |   1.82s    |   4.9KB   
  pypy3   | 0.88s | 134.9KB | 7.0  |     -      |     -     
 nodejs   | 0.95s | 73.1KB  | 18.0 |     -      |     -     
  java    | 1.78s | 225.6KB | 95.0 |   0.84s    |    1215   
============================================================

=======================server[40114]========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.24s |  4.1KB  | 27.0 |   0.42s    |   18.3KB  
  rust    | 0.26s |  2.5KB  | 24.0 |   4.41s    |   4.5MB   
 cpp-gcc  | 0.26s |  4.2KB  | 26.0 |   0.37s    |   22.6KB  
   go     | 0.29s | 16.4KB  | 69.0 |   0.61s    |   5.6MB   
 haskell  | 0.46s | 173.5KB | 74.0 |   0.19s    |   91.0KB  
  ocaml   | 0.58s |  8.6KB  | 30.0 |   0.12s    |  1676.0KB 
   nim    | 0.69s | 162.5KB | 83.0 |   0.49s    |  126.8KB  
  pypy3   | 0.99s | 137.6KB | 7.0  |     -      |     -     
 elixir   | 1.06s | 67.3KB  | 11.0 |   1.82s    |   4.9KB   
 python   | 1.17s | 18.2KB  | 8.0  |     -      |     -     
 nodejs   | 1.65s | 73.1KB  | 21.0 |     -      |     -     
  java    | 2.51s | 228.9KB | 94.0 |   0.84s    |    1215   
============================================================

===========================server===========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.43s | 20.7KB  | 23.4 |   2.10s    |   91.3KB  
 cpp-gcc  | 0.44s | 21.0KB  | 23.0 |   1.85s    |  113.0KB  
  rust    | 0.52s | 13.6KB  | 22.4 |   22.05s   |   22.3MB  
   go     | 0.57s | 76.1KB  | 55.8 |   3.05s    |   28.0MB  
  ocaml   | 0.88s | 39.4KB  | 25.8 |   0.60s    |   8.2MB   
 haskell  | 0.94s | 597.7KB | 68.6 |   0.95s    |  454.9KB  
   nim    | 1.25s | 304.7KB | 62.4 |   2.45s    |  633.9KB  
 python   | 2.16s | 91.0KB  | 2.8  |     -      |     -     
 elixir   | 2.65s | 336.8KB | 5.4  |   9.10s    |   24.3KB  
 nodejs   | 3.44s | 340.1KB | 14.6 |     -      |     -     
  pypy3   | 3.47s | 627.8KB | 5.4  |     -      |     -     
  java    | 6.44s | 853.9KB | 96.2 |   4.20s    |   5.9KB   
============================================================

=============================total=============================
  lang    |  time  |   mem    | cpu%  | build time | build size
---------------------------------------------------------------
  rust    | 3.01s  |  59.9KB  | 101.7 |   1.77m    |  107.1MB  
cpp-clang | 3.75s  |  97.9KB  | 131.0 |   9.47s    |  490.9KB  
   go     | 6.04s  | 162.2KB  | 165.5 |   5.66s    |   53.8MB  
 cpp-gcc  | 6.13s  |  97.1KB  | 152.2 |   8.96s    |  534.5KB  
  ocaml   | 7.22s  | 241.5KB  | 162.0 |   2.69s    |   41.2MB  
 haskell  | 7.37s  |  2.3MB   | 121.2 |   4.79s    |  1654.8KB 
   nim    | 10.31s | 352.2KB  | 172.4 |   9.47s    |   2.0MB   
  pypy3   | 14.15s |  2.0MB   | 94.2  |     -      |     -     
  java    | 16.74s | 1822.2KB | 151.3 |   19.94s   |   31.8KB  
 nodejs   | 17.51s | 2033.1KB | 172.9 |     -      |     -     
 elixir   | 57.13s | 1673.2KB | 21.9  |   38.98s   |   65.5KB  
 python   | 81.43s | 328.4KB  | 189.2 |     -      |     -     
===============================================================
