launch options:
attempt-count:1 max-threads:8 mode:normal
langs:'haskell'
tests:'server'
logging: result-of-each-assert
save results: tables
  


=======================server[11]========================
 lang   | time  |  mem   | cpu% | build time | build size
---------------------------------------------------------
haskell | 0.04s | 76.1KB | 75.0 |   0.23s    |   91.0KB  
=========================================================

=======================server[666]=======================
 lang   | time  |  mem   | cpu% | build time | build size
---------------------------------------------------------
haskell | 0.06s | 85.3KB | 82.0 |   0.23s    |   91.0KB  
=========================================================

=======================server[9999]=======================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.19s | 217.8KB | 82.0 |   0.23s    |   91.0KB  
==========================================================

======================server[22222]=======================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.34s | 337.5KB | 83.0 |   0.23s    |   91.0KB  
==========================================================

==========================server==========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.63s | 716.8KB | 80.5 |   0.92s    |  363.9KB  
==========================================================

==========================total===========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.63s | 716.8KB | 80.5 |   0.92s    |  363.9KB  
==========================================================
