launch options:
attempt-count:4 max-threads:8 mode:detailed
langs:'ocaml'
tests:'parallel-monte'
logging: stages attempts result-of-each-assert commands
save results: tables
  


===============parallel-monte[8 1222222]================
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.02s | 18.6KB | 254.0 |   0.09s    |  1682.3KB 
========================================================

===============parallel-monte[8 6666666]================
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.14s | 23.4KB | 356.0 |   0.09s    |  1682.3KB 
========================================================

===============parallel-monte[8 11111111]===============
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.20s | 23.3KB | 400.0 |   0.09s    |  1682.3KB 
========================================================

===============parallel-monte[8 33333333]===============
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.52s | 23.2KB | 505.0 |   0.09s    |  1682.3KB 
========================================================

===============parallel-monte[8 44444444]===============
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.66s | 23.1KB | 526.0 |   0.09s    |  1682.3KB 
========================================================

=====================parallel-monte======================
lang  | time  |   mem   | cpu%  | build time | build size
---------------------------------------------------------
ocaml | 1.54s | 111.5KB | 408.2 |   0.45s    |   8.2MB   
=========================================================

==========================total==========================
lang  | time  |   mem   | cpu%  | build time | build size
---------------------------------------------------------
ocaml | 1.54s | 111.5KB | 408.2 |   0.45s    |   8.2MB   
=========================================================
