launch options:
attempt-count:1 max-threads:8 mode:normal
langs:'elixir', 'haskell', 'pypy3'
tests:'server'
logging: stages result-of-each-assert
save results: tables
  


========================server[11]========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.06s | 72.6KB  | 41.0 |   0.37s    |   91.0KB  
elixir  | 0.25s | 67.2KB  | 3.0  |   1.25s    |   4.9KB   
 pypy3  | 0.47s | 108.9KB | 4.0  |     -      |     -     
==========================================================

=======================server[666]========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.07s | 81.0KB  | 54.0 |   0.37s    |   91.0KB  
elixir  | 0.30s | 65.9KB  | 3.0  |   1.25s    |   4.9KB   
 pypy3  | 0.50s | 111.6KB | 4.0  |     -      |     -     
==========================================================

=======================server[9999]=======================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.20s | 122.3KB | 55.0 |   0.37s    |   91.0KB  
elixir  | 0.54s | 64.1KB  | 6.0  |   1.25s    |   4.9KB   
 pypy3  | 0.90s | 135.8KB | 7.0  |     -      |     -     
==========================================================

======================server[22222]=======================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.37s | 140.0KB | 64.0 |   0.37s    |   91.0KB  
elixir  | 0.93s | 63.5KB  | 9.0  |   1.25s    |   4.9KB   
 pypy3  | 1.01s | 133.5KB | 8.0  |     -      |     -     
==========================================================

==========================server==========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.70s | 416.0KB | 53.5 |   1.48s    |  363.9KB  
elixir  | 2.02s | 260.7KB | 5.3  |   5.00s    |   19.4KB  
 pypy3  | 2.88s | 489.7KB | 5.8  |     -      |     -     
==========================================================

==========================total===========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
haskell | 0.70s | 416.0KB | 53.5 |   1.48s    |  363.9KB  
elixir  | 2.02s | 260.7KB | 5.3  |   5.00s    |   19.4KB  
 pypy3  | 2.88s | 489.7KB | 5.8  |     -      |     -     
==========================================================
