launch options:
attempt-count:1 max-threads:4 mode:detailed
langs:'cpp-clang', 'elixir'
tests:'server'
logging: stages attempts result-of-each-test
save results: tables
  


========================server[11]=========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.00s | 4.3KB  | 12.0 |   2.79s    |  165.9KB  
 elixir   | 0.21s | 65.4KB | 2.0  |   2.11s    |   4.9KB   
===========================================================

========================server[666]========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.00s | 4.6KB  | 18.0 |   2.79s    |  165.9KB  
 elixir   | 0.25s | 65.3KB | 3.0  |   2.11s    |   4.9KB   
===========================================================

=======================server[9999]========================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.07s | 4.7KB  | 25.0 |   2.79s    |  165.9KB  
 elixir   | 0.41s | 67.4KB | 4.0  |   2.11s    |   4.9KB   
===========================================================

=======================server[22222]=======================
  lang    | time  |  mem   | cpu% | build time | build size
-----------------------------------------------------------
cpp-clang | 0.14s | 4.7KB  | 24.0 |   2.79s    |  165.9KB  
 elixir   | 0.72s | 67.3KB | 8.0  |   2.11s    |   4.9KB   
===========================================================

===========================server===========================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.21s | 18.3KB  | 19.8 |   11.16s   |  663.5KB  
 elixir   | 1.59s | 265.4KB | 4.3  |   8.44s    |   19.4KB  
============================================================

===========================total============================
  lang    | time  |   mem   | cpu% | build time | build size
------------------------------------------------------------
cpp-clang | 0.21s | 18.3KB  | 19.8 |   11.16s   |  663.5KB  
 elixir   | 1.59s | 265.4KB | 4.3  |   8.44s    |   19.4KB  
============================================================
