
===========================fib===========================
 lang  | time  |   mem   | cpu% | build time | build size
---------------------------------------------------------
elixir | 0.61s | 145.0KB | 97.5 |   3.50s    |   3.3KB   
=========================================================

=====================fib multithreads=====================
 lang  | time  |   mem   | cpu%  | build time | build size
----------------------------------------------------------
elixir | 1.36s | 157.7KB | 224.5 |   3.52s    |   3.3KB   
==========================================================

======================monte-carlo=======================
 lang  | time  |  mem   | cpu% | build time | build size
--------------------------------------------------------
elixir | 0.16s | 71.5KB | 91.0 |   1.83s    |    1724   
========================================================

==========================total===========================
 lang  | time  |   mem   | cpu%  | build time | build size
----------------------------------------------------------
elixir | 2.13s | 374.2KB | 147.0 |   8.85s    |   8.2KB   
==========================================================

cpu: '13th Gen Intel(R) Core(TM) i5-13400F' (16 threads)
discs: 'XPG GAMMIX S11 Pro'
os: linux(6.18.2-1-cachyos-bmq-lto) arch:x64
