
=========================fib[30]==========================
 lang   | time  |  mem   | cpu%  | build time | build size
----------------------------------------------------------
cpp gcc | 0.00s | 3.5KB  | 100.0 |   0.19s    |   15.7KB  
nodejs  | 0.02s | 52.6KB | 100.0 |     -      |     -     
==========================================================

=========================fib[36]=========================
 lang   | time  |  mem   | cpu% | build time | build size
---------------------------------------------------------
cpp gcc | 0.01s | 3.6KB  | 95.0 |   0.19s    |   15.7KB  
nodejs  | 0.11s | 52.5KB | 98.0 |     -      |     -     
=========================================================

=========================fib[37]=========================
 lang   | time  |  mem   | cpu% | build time | build size
---------------------------------------------------------
cpp gcc | 0.02s | 3.4KB  | 96.0 |   0.19s    |   15.7KB  
nodejs  | 0.17s | 52.5KB | 98.0 |     -      |     -     
=========================================================

===========================fib============================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
cpp gcc | 0.03s | 10.5KB  | 97.0 |   0.57s    |   47.2KB  
nodejs  | 0.30s | 157.6KB | 98.7 |     -      |     -     
==========================================================

========================sleep[50]=========================
 lang   | time  |  mem   | cpu%  | build time | build size
----------------------------------------------------------
cpp gcc | 0.05s | 3.6KB  | 100.0 |   0.20s    |   15.6KB  
nodejs  | 0.06s | 49.2KB | 98.0  |     -      |     -     
==========================================================

=======================sleep[100]========================
 lang   | time  |  mem   | cpu% | build time | build size
---------------------------------------------------------
cpp gcc | 0.10s | 3.5KB  | 99.0 |   0.20s    |   15.6KB  
nodejs  | 0.11s | 49.1KB | 98.0 |     -      |     -     
=========================================================

==========================sleep==========================
 lang   | time  |  mem   | cpu% | build time | build size
---------------------------------------------------------
cpp gcc | 0.15s | 7.1KB  | 99.5 |   0.40s    |   31.2KB  
nodejs  | 0.17s | 98.3KB | 98.0 |     -      |     -     
=========================================================

==========================total===========================
 lang   | time  |   mem   | cpu% | build time | build size
----------------------------------------------------------
cpp gcc | 0.18s | 17.6KB  | 98.0 |   0.97s    |   78.4KB  
nodejs  | 0.47s | 255.9KB | 98.4 |     -      |     -     
==========================================================

cpu: '13th Gen Intel(R) Core(TM) i5-13400F' (16 threads)
discs: 'XPG GAMMIX S11 Pro'
os: linux(6.18.2-1-cachyos-bmq-lto) arch:x64
