launch options:
attempt-count:1 max-threads:8 fast-modefalse
langs:'cpp gcc', 'cpp clang', 'java openJDK', 'elixir', 'haskell', 'rust', 'python', 'pypy3', 'perl', 'nodejs', 'denojs', 'nim', 'go'
tests:'fib'
logging: stages false result-of-each-assert commands false
  


============================fib[30]============================
    lang     | time  |  mem   | cpu%  | build time | build size
---------------------------------------------------------------
    nim      | 0.00s |  1912  | 100.0 |   0.57s    |   66.2KB  
    rust     | 0.00s |  1972  | 50.0  |   2.50s    |  1702.5KB 
     go      | 0.00s | 3.4KB  | 91.0  |   0.36s    |  1240.2KB 
 cpp clang   | 0.00s | 3.6KB  | 100.0 |   0.27s    |   15.7KB  
  cpp gcc    | 0.00s | 3.6KB  | 100.0 |   0.24s    |   15.7KB  
  haskell    | 0.00s | 4.6KB  | 100.0 |   0.38s    |   2.4MB   
java openJDK | 0.01s | 45.4KB | 90.0  |   0.62s    |   15.7KB  
   nodejs    | 0.02s | 52.6KB | 96.0  |     -      |     -     
   denojs    | 0.03s | 93.2KB | 92.0  |   0.63s    |  123.7MB  
   pypy3     | 0.04s | 45.7KB | 93.0  |     -      |     -     
   python    | 0.06s | 9.9KB  | 94.0  |     -      |     -     
   elixir    | 0.14s | 71.5KB | 98.0  |   1.52s    |   15.7KB  
    perl     | 0.19s | 4.7KB  | 96.0  |     -      |     -     
===============================================================

============================fib[36]============================
    lang     | time  |  mem   | cpu%  | build time | build size
---------------------------------------------------------------
  cpp gcc    | 0.01s | 3.5KB  | 94.0  |   0.24s    |   15.7KB  
 cpp clang   | 0.03s | 3.6KB  | 100.0 |   0.27s    |   15.7KB  
    rust     | 0.04s |  1968  | 95.0  |   2.50s    |  1702.5KB 
    nim      | 0.04s | 2.1KB  | 95.0  |   0.57s    |   66.2KB  
  haskell    | 0.05s | 4.5KB  | 100.0 |   0.38s    |   2.4MB   
     go      | 0.06s | 3.4KB  | 98.0  |   0.36s    |  1240.2KB 
java openJDK | 0.06s | 46.0KB | 97.0  |   0.62s    |   15.7KB  
   nodejs    | 0.11s | 52.4KB | 98.0  |     -      |     -     
   denojs    | 0.12s | 93.0KB | 93.0  |   0.63s    |  123.7MB  
   pypy3     | 0.14s | 47.2KB | 99.0  |     -      |     -     
   elixir    | 0.25s | 73.3KB | 98.0  |   1.52s    |   15.7KB  
   python    | 1.00s | 9.7KB  | 96.0  |     -      |     -     
    perl     | 3.60s | 4.9KB  | 97.0  |     -      |     -     
===============================================================

============================fib[37]============================
    lang     | time  |  mem   | cpu%  | build time | build size
---------------------------------------------------------------
  cpp gcc    | 0.02s | 3.6KB  | 93.0  |   0.24s    |   15.7KB  
    rust     | 0.06s |  1956  | 95.0  |   2.50s    |  1702.5KB 
    nim      | 0.06s | 2.1KB  | 100.0 |   0.57s    |   66.2KB  
 cpp clang   | 0.06s | 3.6KB  | 98.0  |   0.27s    |   15.7KB  
  haskell    | 0.08s | 4.4KB  | 97.0  |   0.38s    |   2.4MB   
java openJDK | 0.08s | 45.9KB | 96.0  |   0.62s    |   15.7KB  
     go      | 0.09s | 3.4KB  | 97.0  |   0.36s    |  1240.2KB 
   nodejs    | 0.17s | 52.4KB | 98.0  |     -      |     -     
   denojs    | 0.18s | 92.5KB | 96.0  |   0.63s    |  123.7MB  
   pypy3     | 0.33s | 48.8KB | 99.0  |     -      |     -     
   elixir    | 0.33s | 73.5KB | 98.0  |   1.52s    |   15.7KB  
   python    | 1.51s | 9.9KB  | 99.0  |     -      |     -     
    perl     | 5.73s | 4.7KB  | 98.0  |     -      |     -     
===============================================================

============================fib[38]============================
    lang     | time  |  mem   | cpu%  | build time | build size
---------------------------------------------------------------
  cpp gcc    | 0.04s | 3.6KB  | 97.0  |   0.24s    |   15.7KB  
 cpp clang   | 0.09s | 3.7KB  | 100.0 |   0.27s    |   15.7KB  
    rust     | 0.10s |  1960  | 96.0  |   2.50s    |  1702.5KB 
    nim      | 0.10s |  2040  | 100.0 |   0.57s    |   66.2KB  
java openJDK | 0.13s | 45.8KB | 97.0  |   0.62s    |   15.7KB  
  haskell    | 0.14s | 4.5KB  | 99.0  |   0.38s    |   2.4MB   
     go      | 0.15s | 3.4KB  | 99.0  |   0.36s    |  1240.2KB 
   nodejs    | 0.27s | 52.4KB | 98.0  |     -      |     -     
   denojs    | 0.28s | 92.6KB | 97.0  |   0.63s    |  123.7MB  
   elixir    | 0.45s | 73.5KB | 99.0  |   1.52s    |   15.7KB  
   pypy3     | 0.59s | 51.8KB | 99.0  |     -      |     -     
   python    | 2.48s | 9.9KB  | 98.0  |     -      |     -     
    perl     | 9.28s | 5.0KB  | 98.0  |     -      |     -     
===============================================================

==============================fib===============================
    lang     |  time  |   mem   | cpu% | build time | build size
----------------------------------------------------------------
  cpp gcc    | 0.07s  | 14.3KB  | 96.0 |   0.96s    |   62.9KB  
 cpp clang   | 0.18s  | 14.4KB  | 99.5 |   1.08s    |   62.7KB  
    rust     | 0.20s  |  7.7KB  | 84.0 |   10.00s   |   6.7MB   
    nim      | 0.20s  |  8.0KB  | 98.8 |   2.28s    |  265.0KB  
  haskell    | 0.27s  | 18.0KB  | 99.0 |   1.52s    |   9.8MB   
java openJDK | 0.28s  | 183.1KB | 95.0 |   2.48s    |   62.7KB  
     go      | 0.30s  | 13.4KB  | 96.3 |   1.44s    |   4.8MB   
   nodejs    | 0.57s  | 209.8KB | 97.5 |     -      |     -     
   denojs    | 0.61s  | 371.3KB | 94.5 |   2.52s    |  494.8MB  
   pypy3     | 1.10s  | 193.4KB | 97.5 |     -      |     -     
   elixir    | 1.17s  | 291.7KB | 98.3 |   6.08s    |   62.7KB  
   python    | 5.05s  | 39.5KB  | 96.8 |     -      |     -     
    perl     | 18.80s | 19.3KB  | 97.3 |     -      |     -     
================================================================

=============================total==============================
    lang     |  time  |   mem   | cpu% | build time | build size
----------------------------------------------------------------
  cpp gcc    | 0.07s  | 14.3KB  | 96.0 |   0.96s    |   62.9KB  
 cpp clang   | 0.18s  | 14.4KB  | 99.5 |   1.08s    |   62.7KB  
    rust     | 0.20s  |  7.7KB  | 84.0 |   10.00s   |   6.7MB   
    nim      | 0.20s  |  8.0KB  | 98.8 |   2.28s    |  265.0KB  
  haskell    | 0.27s  | 18.0KB  | 99.0 |   1.52s    |   9.8MB   
java openJDK | 0.28s  | 183.1KB | 95.0 |   2.48s    |   62.7KB  
     go      | 0.30s  | 13.4KB  | 96.3 |   1.44s    |   4.8MB   
   nodejs    | 0.57s  | 209.8KB | 97.5 |     -      |     -     
   denojs    | 0.61s  | 371.3KB | 94.5 |   2.52s    |  494.8MB  
   pypy3     | 1.10s  | 193.4KB | 97.5 |     -      |     -     
   elixir    | 1.17s  | 291.7KB | 98.3 |   6.08s    |   62.7KB  
   python    | 5.05s  | 39.5KB  | 96.8 |     -      |     -     
    perl     | 18.80s | 19.3KB  | 97.3 |     -      |     -     
================================================================
