launch options:
attempt-count:1 max-threads:8 mode:detailed
langs:'ocaml'
tests:'parallel-monte'
logging: stages result-of-each-assert commands
save results: tables
  


===============parallel-monte[8 1222222]================
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.01s | 21.2KB | 250.0 |   0.12s    |  1682.3KB 
========================================================

===============parallel-monte[8 6666666]================
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.16s | 23.0KB | 514.0 |   0.12s    |  1682.3KB 
========================================================

===============parallel-monte[8 11111111]===============
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.22s | 23.2KB | 515.0 |   0.12s    |  1682.3KB 
========================================================

===============parallel-monte[8 33333333]===============
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.55s | 23.2KB | 645.0 |   0.12s    |  1682.3KB 
========================================================

===============parallel-monte[8 44444444]===============
lang  | time  |  mem   | cpu%  | build time | build size
--------------------------------------------------------
ocaml | 0.68s | 23.2KB | 575.0 |   0.12s    |  1682.3KB 
========================================================

=====================parallel-monte======================
lang  | time  |   mem   | cpu%  | build time | build size
---------------------------------------------------------
ocaml | 1.62s | 113.9KB | 499.8 |   0.60s    |   8.2MB   
=========================================================

==========================total==========================
lang  | time  |   mem   | cpu%  | build time | build size
---------------------------------------------------------
ocaml | 1.62s | 113.9KB | 499.8 |   0.60s    |   8.2MB   
=========================================================
