launch options:
attempt-count:1 max-threads:8 mode:detailed
langs:'cpp-gcc', 'cpp-clang', 'java', 'elixir', 'haskell', 'rust', 'python', 'pypy3', 'perl', 'nodejs', 'denojs', 'nim', 'go', 'ocaml'
tests:'parallel-monte'
logging: stages result-of-each-test commands
save results: tables
  


==================parallel-monte[8 1000000]==================
  lang    | time  |   mem   | cpu%  | build time | build size
-------------------------------------------------------------
  rust    | 0.00s |  2.1KB  |  0.0  |   3.98s    |  1910.9KB 
cpp-clang | 0.00s |  4.0KB  | 225.0 |   1.05s    |   26.2KB  
   go     | 0.01s |  5.5KB  | 300.0 |   0.10s    |  1484.2KB 
 cpp-gcc  | 0.02s |  3.8KB  | 287.0 |   0.80s    |   27.0KB  
   nim    | 0.03s |  2.5KB  | 550.0 |   0.68s    |   86.5KB  
 haskell  | 0.03s |  8.8KB  | 290.0 |   0.56s    |   2.6MB   
  ocaml   | 0.03s | 22.3KB  | 377.0 |   0.13s    |  1142.4KB 
  java    | 0.30s | 48.2KB  | 357.0 |   1.37s    |   2.2KB   
 denojs   | 0.33s | 123.5KB | 160.0 |   0.80s    |  123.7MB  
  pypy3   | 0.36s | 77.4KB  | 124.0 |     -      |     -     
  perl    | 0.39s |  9.5KB  | 630.0 |     -      |     -     
 nodejs   | 0.60s | 174.0KB | 442.0 |     -      |     -     
 python   | 0.71s | 16.8KB  | 422.0 |     -      |     -     
 elixir   | 1.28s | 81.5KB  | 383.0 |   1.90s    |   2.3KB   
=============================================================

==================parallel-monte[8 6666666]==================
  lang    | time  |   mem   | cpu%  | build time | build size
-------------------------------------------------------------
  rust    | 0.01s |  1972   | 550.0 |   3.98s    |  1910.9KB 
cpp-clang | 0.08s |  3.8KB  | 546.0 |   1.05s    |   26.2KB  
   go     | 0.08s |  5.5KB  | 482.0 |   0.10s    |  1484.2KB 
 haskell  | 0.18s |  8.5KB  | 581.0 |   0.56s    |   2.6MB   
 cpp-gcc  | 0.19s |  3.8KB  | 675.0 |   0.80s    |   27.0KB  
  ocaml   | 0.19s | 22.1KB  | 584.0 |   0.13s    |  1142.4KB 
   nim    | 0.21s |  2.1KB  | 611.0 |   0.68s    |   86.5KB  
  java    | 0.29s | 48.0KB  | 418.0 |   1.37s    |   2.2KB   
  pypy3   | 0.46s | 76.9KB  | 147.0 |     -      |     -     
 denojs   | 0.79s | 167.6KB | 278.0 |   0.80s    |  123.7MB  
 nodejs   | 1.30s | 178.5KB | 542.0 |     -      |     -     
  perl    | 2.62s |  9.3KB  | 630.0 |     -      |     -     
 elixir   | 3.35s | 80.0KB  | 449.0 |   1.90s    |   2.3KB   
 python   | 4.49s | 16.7KB  | 654.0 |     -      |     -     
=============================================================

==================parallel-monte[8 33333333]==================
  lang    |  time  |   mem   | cpu%  | build time | build size
--------------------------------------------------------------
  rust    | 0.02s  |  2.2KB  | 322.0 |   3.98s    |  1910.9KB 
cpp-clang | 0.40s  |  4.1KB  | 622.0 |   1.05s    |   26.2KB  
   go     | 0.43s  |  5.6KB  | 597.0 |   0.10s    |  1484.2KB 
  java    | 0.63s  | 47.7KB  | 511.0 |   1.37s    |   2.2KB   
  pypy3   | 0.85s  | 76.5KB  | 231.0 |     -      |     -     
  ocaml   | 0.89s  | 22.0KB  | 652.0 |   0.13s    |  1142.4KB 
 haskell  | 0.92s  |  8.5KB  | 396.0 |   0.56s    |   2.6MB   
 cpp-gcc  | 0.98s  |  3.7KB  | 706.0 |   0.80s    |   27.0KB  
   nim    | 1.11s  |  2.4KB  | 728.0 |   0.68s    |   86.5KB  
 denojs   | 3.90s  | 225.5KB | 511.0 |   0.80s    |  123.7MB  
 nodejs   | 4.40s  | 178.1KB | 626.0 |     -      |     -     
  perl    | 13.12s |  9.4KB  | 670.0 |     -      |     -     
 elixir   | 13.91s | 78.4KB  | 612.0 |   1.90s    |   2.3KB   
 python   | 21.42s | 16.7KB  | 659.0 |     -      |     -     
==============================================================

========================parallel-monte========================
  lang    |  time  |   mem   | cpu%  | build time | build size
--------------------------------------------------------------
  rust    | 0.03s  |  6.2KB  | 290.7 |   11.94s   |   5.6MB   
cpp-clang | 0.48s  | 11.9KB  | 464.3 |   3.15s    |   78.5KB  
   go     | 0.52s  | 16.6KB  | 459.7 |   0.30s    |   4.3MB   
  ocaml   | 1.11s  | 66.4KB  | 537.7 |   0.39s    |   3.3MB   
 haskell  | 1.13s  | 25.8KB  | 422.3 |   1.68s    |   7.9MB   
 cpp-gcc  | 1.19s  | 11.3KB  | 556.0 |   2.40s    |   80.9KB  
  java    | 1.22s  | 143.9KB | 428.7 |   4.11s    |   6.6KB   
   nim    | 1.35s  |  7.0KB  | 629.7 |   2.04s    |  259.5KB  
  pypy3   | 1.67s  | 230.8KB | 167.3 |     -      |     -     
 denojs   | 5.02s  | 516.6KB | 316.3 |   2.40s    |  371.1MB  
 nodejs   | 6.30s  | 530.6KB | 536.7 |     -      |     -     
  perl    | 16.13s | 28.2KB  | 643.3 |     -      |     -     
 elixir   | 18.54s | 239.9KB | 481.3 |   5.70s    |   7.0KB   
 python   | 26.62s | 50.2KB  | 578.3 |     -      |     -     
==============================================================

============================total=============================
  lang    |  time  |   mem   | cpu%  | build time | build size
--------------------------------------------------------------
  rust    | 0.03s  |  6.2KB  | 290.7 |   11.94s   |   5.6MB   
cpp-clang | 0.48s  | 11.9KB  | 464.3 |   3.15s    |   78.5KB  
   go     | 0.52s  | 16.6KB  | 459.7 |   0.30s    |   4.3MB   
  ocaml   | 1.11s  | 66.4KB  | 537.7 |   0.39s    |   3.3MB   
 haskell  | 1.13s  | 25.8KB  | 422.3 |   1.68s    |   7.9MB   
 cpp-gcc  | 1.19s  | 11.3KB  | 556.0 |   2.40s    |   80.9KB  
  java    | 1.22s  | 143.9KB | 428.7 |   4.11s    |   6.6KB   
   nim    | 1.35s  |  7.0KB  | 629.7 |   2.04s    |  259.5KB  
  pypy3   | 1.67s  | 230.8KB | 167.3 |     -      |     -     
 denojs   | 5.02s  | 516.6KB | 316.3 |   2.40s    |  371.1MB  
 nodejs   | 6.30s  | 530.6KB | 536.7 |     -      |     -     
  perl    | 16.13s | 28.2KB  | 643.3 |     -      |     -     
 elixir   | 18.54s | 239.9KB | 481.3 |   5.70s    |   7.0KB   
 python   | 26.62s | 50.2KB  | 578.3 |     -      |     -     
==============================================================
