[c] ( /home/q/s/other/langbench ) ls /usr/bin/time
[c] ( /home/q/s/other/langbench ) which taskset
[c] ( /home/q/s/other/langbench ) lsblk -d -o NAME,MODEL,SERIAL,SIZE,TRAN --json
[s] init tests&langs
[c] ( /home/q/s/other/langbench ) which g++
[c] ( /home/q/s/other/langbench ) which clang++
[c] ( /home/q/s/other/langbench ) which javac
[c] ( /home/q/s/other/langbench ) which elixir
[c] ( /home/q/s/other/langbench ) which stack
[c] ( /home/q/s/other/langbench ) which rustc
[c] ( /home/q/s/other/langbench ) which python
[c] ( /home/q/s/other/langbench ) which pypy3
[c] ( /home/q/s/other/langbench ) which perl
[c] ( /home/q/s/other/langbench ) which node
[c] ( /home/q/s/other/langbench ) which deno
[c] ( /home/q/s/other/langbench ) which nim
[c] ( /home/q/s/other/langbench ) which go
[c] ( /home/q/s/other/langbench ) which elixirc
[c] ( /home/q/s/other/langbench ) which java
[s] start test fib
[c] ( /home/q/s/other/langbench ) /usr/bin/time -f '%U %S %M %P' g++ -O3 -march=native -flto -DNDEBUG cpp/fib.cpp -o tmp/fib
[s] [test 1/3 | lang 1/13] "fib" (cpp gcc)
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 30
[a] fib[30] {cpp gcc} attempt 1/4 : t:0.00s m:3.6KB cpu%:0
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 30
[a] fib[30] {cpp gcc} attempt 2/4 : t:0.00s m:3.7KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 30
[a] fib[30] {cpp gcc} attempt 3/4 : t:0.00s m:3.6KB cpu%:50
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 30
[a] fib[30] {cpp gcc} attempt 4/4 : t:0.00s m:3.6KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 36
[a] fib[36] {cpp gcc} attempt 1/4 : t:0.01s m:3.6KB cpu%:90
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 36
[a] fib[36] {cpp gcc} attempt 2/4 : t:0.01s m:3.6KB cpu%:93
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 36
[a] fib[36] {cpp gcc} attempt 3/4 : t:0.01s m:3.5KB cpu%:88
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 36
[a] fib[36] {cpp gcc} attempt 4/4 : t:0.01s m:3.6KB cpu%:93
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 37
[a] fib[37] {cpp gcc} attempt 1/4 : t:0.02s m:3.6KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 37
[a] fib[37] {cpp gcc} attempt 2/4 : t:0.02s m:3.4KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 37
[a] fib[37] {cpp gcc} attempt 3/4 : t:0.02s m:3.6KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 37
[a] fib[37] {cpp gcc} attempt 4/4 : t:0.02s m:3.6KB cpu%:96
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 38
[a] fib[38] {cpp gcc} attempt 1/4 : t:0.04s m:3.7KB cpu%:97
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 38
[a] fib[38] {cpp gcc} attempt 2/4 : t:0.04s m:3.6KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 38
[a] fib[38] {cpp gcc} attempt 3/4 : t:0.04s m:3.6KB cpu%:95
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 38
[a] fib[38] {cpp gcc} attempt 4/4 : t:0.04s m:3.4KB cpu%:100
[c] ( /home/q/s/other/langbench ) /usr/bin/time -f '%U %S %M %P' clang++ -O3 -march=native -flto -DNDEBUG cpp/fib.cpp -o tmp/fib
[s] [test 1/3 | lang 2/13] "fib" (cpp clang)
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 30
[a] fib[30] {cpp clang} attempt 1/4 : t:0.00s m:3.4KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 30
[a] fib[30] {cpp clang} attempt 2/4 : t:0.00s m:3.5KB cpu%:66
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 30
[a] fib[30] {cpp clang} attempt 3/4 : t:0.00s m:3.6KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 30
[a] fib[30] {cpp clang} attempt 4/4 : t:0.00s m:3.6KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 36
[a] fib[36] {cpp clang} attempt 1/4 : t:0.03s m:3.4KB cpu%:97
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 36
[a] fib[36] {cpp clang} attempt 2/4 : t:0.03s m:3.6KB cpu%:97
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 36
[a] fib[36] {cpp clang} attempt 3/4 : t:0.03s m:3.7KB cpu%:97
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 36
[a] fib[36] {cpp clang} attempt 4/4 : t:0.03s m:3.7KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 37
[a] fib[37] {cpp clang} attempt 1/4 : t:0.05s m:3.6KB cpu%:98
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 37
[a] fib[37] {cpp clang} attempt 2/4 : t:0.05s m:3.5KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 37
[a] fib[37] {cpp clang} attempt 3/4 : t:0.06s m:3.4KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 37
[a] fib[37] {cpp clang} attempt 4/4 : t:0.06s m:3.7KB cpu%:98
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 38
[a] fib[38] {cpp clang} attempt 1/4 : t:0.09s m:3.6KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 38
[a] fib[38] {cpp clang} attempt 2/4 : t:0.09s m:3.7KB cpu%:98
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 38
[a] fib[38] {cpp clang} attempt 3/4 : t:0.10s m:3.7KB cpu%:100
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 ./fib 38
[a] fib[38] {cpp clang} attempt 4/4 : t:0.09s m:3.6KB cpu%:100
[c] ( /home/q/s/other/langbench ) /usr/bin/time -f '%U %S %M %P' javac -d ./tmp ./java/fib.java
[s] [test 1/3 | lang 3/13] "fib" (java openJDK)
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 30
[a] fib[30] {java openJDK} attempt 1/4 : t:0.50s m:98.4KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 30
[a] fib[30] {java openJDK} attempt 2/4 : t:0.50s m:98.5KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 30
[a] fib[30] {java openJDK} attempt 3/4 : t:0.51s m:98.5KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 30
[a] fib[30] {java openJDK} attempt 4/4 : t:0.50s m:98.4KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 36
[a] fib[36] {java openJDK} attempt 1/4 : t:0.55s m:98.4KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 36
[a] fib[36] {java openJDK} attempt 2/4 : t:0.56s m:98.3KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 36
[a] fib[36] {java openJDK} attempt 3/4 : t:0.55s m:98.2KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 36
[a] fib[36] {java openJDK} attempt 4/4 : t:0.56s m:98.3KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 37
[a] fib[37] {java openJDK} attempt 1/4 : t:0.58s m:98.8KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 37
[a] fib[37] {java openJDK} attempt 2/4 : t:0.59s m:98.4KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 37
[a] fib[37] {java openJDK} attempt 3/4 : t:0.58s m:98.4KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 37
[a] fib[37] {java openJDK} attempt 4/4 : t:0.57s m:98.1KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 38
[a] fib[38] {java openJDK} attempt 1/4 : t:0.63s m:98.3KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 38
[a] fib[38] {java openJDK} attempt 2/4 : t:0.61s m:98.6KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 38
[a] fib[38] {java openJDK} attempt 3/4 : t:0.62s m:98.3KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 java ../java/fib.java 38
[a] fib[38] {java openJDK} attempt 4/4 : t:0.62s m:98.4KB cpu%:99
[c] ( /home/q/s/other/langbench ) /usr/bin/time -f '%U %S %M %P' elixirc --no-debug-info elixir/fib.ex -o tmp
[s] [test 1/3 | lang 4/13] "fib" (elixir)
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 elixir --erl +S 1 +A 1 +sbt u +sub true -smp enable -e Main.main() -- 30
[a] fib[30] {elixir} attempt 1/4 : t:0.14s m:71.6KB cpu%:98
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 elixir --erl +S 1 +A 1 +sbt u +sub true -smp enable -e Main.main() -- 30
[a] fib[30] {elixir} attempt 2/4 : t:0.14s m:71.4KB cpu%:98
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 elixir --erl +S 1 +A 1 +sbt u +sub true -smp enable -e Main.main() -- 30
[a] fib[30] {elixir} attempt 3/4 : t:0.15s m:71.4KB cpu%:98
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 elixir --erl +S 1 +A 1 +sbt u +sub true -smp enable -e Main.main() -- 30
[a] fib[30] {elixir} attempt 4/4 : t:0.13s m:73.4KB cpu%:98
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 elixir --erl +S 1 +A 1 +sbt u +sub true -smp enable -e Main.main() -- 36
[a] fib[36] {elixir} attempt 1/4 : t:0.25s m:71.4KB cpu%:98
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 elixir --erl +S 1 +A 1 +sbt u +sub true -smp enable -e Main.main() -- 36
[a] fib[36] {elixir} attempt 2/4 : t:0.25s m:73.3KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 elixir --erl +S 1 +A 1 +sbt u +sub true -smp enable -e Main.main() -- 36
[a] fib[36] {elixir} attempt 3/4 : t:0.25s m:71.4KB cpu%:99
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 elixir --erl +S 1 +A 1 +sbt u +sub true -smp enable -e Main.main() -- 36
[a] fib[36] {elixir} attempt 4/4 : t:0.28s m:71.5KB cpu%:98
[c] ( /home/q/s/other/langbench/tmp ) /usr/bin/time -f '%U %S %M %P' taskset -c 0 elixir --erl +S 1 +A 1 +sbt u +sub true -smp enable -e Main.main() -- 37
