
=========================fib=========================
lang | time  |  mem  | cpu% | build time | build size
-----------------------------------------------------
rust | 0.25s | 3.6KB | 99.5 |   4.24s    |   3.3MB   
=====================================================

=====================monte-carlo=====================
lang | time  |  mem  | cpu% | build time | build size
-----------------------------------------------------
rust | 0.03s | 3.8KB | 92.5 |   4.48s    |   3.5MB   
=====================================================

========================total========================
lang | time  |  mem  | cpu% | build time | build size
-----------------------------------------------------
rust | 0.28s | 7.4KB | 96.0 |   8.72s    |   6.8MB   
=====================================================

cpu: '13th Gen Intel(R) Core(TM) i5-13400F' (16 threads)
discs: 'XPG GAMMIX S11 Pro'
os: linux(6.18.2-1-cachyos-bmq-lto) arch:x64
