
========================fib[40]=========================
 lang   | time  |  mem  | cpu% | build time | build size
--------------------------------------------------------
cpp gcc | 0.28s | 7.0KB | 98.5 |   0.20s    |   15.7KB  
 rust   | 0.65s | 3.5KB |  99  |   1.82s    |  1702.5KB 
========================================================

========================fib[41]=========================
 lang   | time  |  mem  | cpu% | build time | build size
--------------------------------------------------------
cpp gcc | 0.18s | 3.4KB |  99  |   0.20s    |   15.7KB  
 rust   | 0.40s | 1804  |  99  |   1.82s    |  1702.5KB 
========================================================

===========================fib============================
 lang   | time  |  mem   | cpu%  | build time | build size
----------------------------------------------------------
cpp gcc | 0.46s | 10.4KB | 98.75 |   0.20s    |   15.7KB  
 rust   | 1.05s | 5.3KB  |  99   |   1.82s    |  1702.5KB 
==========================================================

=================monte-carlo[22345678]==================
 lang   | time  |  mem  | cpu% | build time | build size
--------------------------------------------------------
 rust   | 0.08s | 1920  |  98  |   2.04s    |  1800.1KB 
cpp gcc | 0.29s | 3.8KB |  99  |   0.35s    |   17.0KB  
========================================================

======================monte-carlo=======================
 lang   | time  |  mem  | cpu% | build time | build size
--------------------------------------------------------
 rust   | 0.08s | 1920  |  98  |   2.04s    |  1800.1KB 
cpp gcc | 0.29s | 3.8KB |  99  |   0.35s    |   17.0KB  
========================================================

================================total=================================
 lang   | time  |  mem   |       cpu%        | build time | build size
----------------------------------------------------------------------
cpp gcc | 0.93s | 17.6KB | 98.91666666666667 |   0.20s    |   15.7KB  
 rust   | 1.53s | 8.9KB  | 98.66666666666667 |   1.82s    |  1702.5KB 
======================================================================

cpu: '13th Gen Intel(R) Core(TM) i5-13400F' (16 threads)
discs: 'XPG GAMMIX S11 Pro'
os: linux(6.18.2-1-cachyos-bmq-lto) arch:x64
